
____________________________________________________________________
-------------------------MOSFET Parameters--------------------------

('uncox = ', '365 u')
('un    = ', '21.2 m')
('cox   = ', '17.2 m')
('vt    = ', '317 m')
('Lmin  = ', '60.0 n')
('Vdd   = ', '1.0')
************************************************************************************************************
*********************************** Pre Optimization *******************************************************
************************************************************************************************************
***********************************  Automatic Operating Point Selection 1 *********************************


--------------------------------- Operating Point Calculations ------------------------------------

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('Io', ' = ', '20.0 m')
('W', ' = ', '104 u')
('Rin', ' = ', '50.0')
('Rb', ' = ', '31600')
('Rl', ' = ', '12.4')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('gds', ' = ', '9.98 m')
('gain_db', ' = ', '-2.46')
('comb_1_Psup_dc', ' = ', '41.6 m')
('comb_0_Psup_dc', ' = ', '41.6 m')
('Ids_dc', ' = ', '21.6 m')
('Isup_dc', ' = ', '41.6 m')
('comb_0_Ids_hb', ' = ', '24.4 m')
('comb_2_cgd', ' = ', '20.0 f')
('comb_1_gain_db', ' = ', '-2.2')
('vth', ' = ', '531 m')
('comb_2_gm', ' = ', '96.8 m')
('comb_1_Ids_hb', ' = ', '24.5 m')
('comb_0_gain_phase', ' = ', '136')
('comb_2_cgs', ' = ', '66.5 f')
('comb_0_region', ' = ', '2.0')
('comb_1_cgs', ' = ', '66.5 f')
('comb_1_gain_phase', ' = ', '135')
('gain_phase', ' = ', '133')
('comb_0_Rl_ext', ' = ', '16.2')
('comb_2_Psup_dc', ' = ', '41.6 m')
('comb_1_Isup_hb', ' = ', '44.5 m')
('comb_2_Ids_hb', ' = ', '24.5 m')
('comb_1_Voutdc', ' = ', '0')
('comb_1_v_source', ' = ', '0')
('comb_0_vg', ' = ', '802 m')
('comb_0_vd', ' = ', '970 m')
('ip1db_man', ' = ', '1.0')
('comb_1_region', ' = ', '2.0')
('comb_0_Vsup', ' = ', '1.0')
('comb_2_Rin_ext', ' = ', '66.7')
('comb_2_Ids_dc', ' = ', '21.6 m')
('comb_1_Isup_dc', ' = ', '41.6 m')
('comb_1_vth', ' = ', '531 m')
('comb_0_Isup_hb', ' = ', '44.4 m')
('comb_2_Isup_dc', ' = ', '41.6 m')
('comb_2_gds', ' = ', '9.98 m')
('comb_1_i_source', ' = ', '0')
('Vsup', ' = ', '1.0')
('cgd', ' = ', '20.0 f')
('comb_2_i_source', ' = ', '0')
('comb_2_vd', ' = ', '970 m')
('gm', ' = ', '96.8 m')
('comb_2_vg', ' = ', '802 m')
('comb_0_am-pm-dev', ' = ', '393 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('comb_0_gain_db', ' = ', '-1.94')
('comb_0_cgs', ' = ', '66.5 f')
('region', ' = ', '2.0')
('comb_1_Rl_ext', ' = ', '16.2')
('comb_2_freq', ' = ', '2100000000.0')
('op1db_man', ' = ', '3.71')
('comb_2_vth', ' = ', '531 m')
('comb_0_cgd', ' = ', '20.0 f')
('comb_2_op1db_man', ' = ', '3.71')
('Ids_hb', ' = ', '24.5 m')
('comb_1_Ids_dc', ' = ', '21.6 m')
('comb_1_Vsup', ' = ', '1.0')
('comb_0_v_source', ' = ', '0')
('comb_1_cgd', ' = ', '20.0 f')
('Isup_hb', ' = ', '44.5 m')
('cgs', ' = ', '66.5 f')
('v_source', ' = ', '0')
('vg', ' = ', '802 m')
('comb_1_ip1db_man', ' = ', '1.0')
('comb_0_Ids_dc', ' = ', '21.6 m')
('comb_0_p_source', ' = ', '0')
('comb_1_p_source', ' = ', '0')
('comb_2_Vsup', ' = ', '1.0')
('comb_0_vth', ' = ', '531 m')
('comb_2_v_source', ' = ', '0')
('Rl_ext', ' = ', '16.2')
('comb_0_vdsat', ' = ', '196 m')
('comb_2_vdsat', ' = ', '196 m')
('comb_1_vg', ' = ', '802 m')
('comb_2_p_source', ' = ', '0')
('Psup_dc', ' = ', '41.6 m')
('comb_2_Rl_ext', ' = ', '16.2')
('comb_2_gain_db', ' = ', '-2.46')
('comb_2_Voutdc', ' = ', '0')
('comb_0_Voutdc', ' = ', '0')
('comb_1_Rin_ext', ' = ', '66.7')
('vd', ' = ', '970 m')
('comb_2_gain_phase', ' = ', '133')
('comb_0_Isup_dc', ' = ', '41.6 m')
('comb_0_gm', ' = ', '96.8 m')
('comb_1_am-pm-dev', ' = ', '383 m')
('comb_0_ip1db_man', ' = ', '1.0')
('comb_2_am-pm-dev', ' = ', '372 m')
('comb_2_region', ' = ', '2.0')
('comb_0_i_source', ' = ', '0')
('comb_1_gds', ' = ', '9.98 m')
('comb_0_gds', ' = ', '9.98 m')
('comb_0_Rin_ext', ' = ', '66.7')
('comb_0_freq', ' = ', '1900000000.0')
('comb_2_Isup_hb', ' = ', '44.5 m')
('am-pm-dev', ' = ', '393 m')
('Rin_ext', ' = ', '66.7')
('comb_1_vd', ' = ', '970 m')
('comb_2_ip1db_man', ' = ', '1.0')
('comb_1_freq', ' = ', '2000000000.0')
('comb_0_op1db_man', ' = ', '4.24')
('comb_1_op1db_man', ' = ', '3.98')
('comb_1_vdsat', ' = ', '196 m')
('vdsat', ' = ', '196 m')
('p_source', ' = ', '0')
('i_source', ' = ', '0')
('comb_1_gm', ' = ', '96.8 m')


--------------------------------- Operating Point Updations ------------------------------------
('----- Iteration ', 1, ' -----')
('----- Iteration ', 2, ' -----')
('----- Iteration ', 1, ' -----')

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('Io', ' = ', '20.0 m')
('W', ' = ', '412 u')
('Rin', ' = ', '37.7')
('Rb', ' = ', '31600')
('Rl', ' = ', '12.4')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('gds', ' = ', '20.6 m')
('gain_db', ' = ', '4.16')
('comb_1_Psup_dc', ' = ', '47.0 m')
('comb_0_Psup_dc', ' = ', '47.0 m')
('Ids_dc', ' = ', '27.0 m')
('Isup_dc', ' = ', '47.0 m')
('comb_0_Ids_hb', ' = ', '40.7 m')
('comb_2_cgd', ' = ', '79.5 f')
('comb_1_gain_db', ' = ', '4.38')
('vth', ' = ', '529 m')
('comb_2_gm', ' = ', '231 m')
('comb_1_Ids_hb', ' = ', '41.1 m')
('comb_0_gain_phase', ' = ', '140')
('comb_2_cgs', ' = ', '237 f')
('comb_0_region', ' = ', '2.0')
('comb_1_cgs', ' = ', '237 f')
('comb_1_gain_phase', ' = ', '139')
('gain_phase', ' = ', '137')
('comb_0_Rl_ext', ' = ', '16.2')
('comb_2_Psup_dc', ' = ', '47.0 m')
('comb_1_Isup_hb', ' = ', '61.1 m')
('comb_2_Ids_hb', ' = ', '42.8 m')
('comb_1_Voutdc', ' = ', '0')
('comb_1_v_source', ' = ', '0')
('comb_0_vg', ' = ', '608 m')
('comb_0_vd', ' = ', '962 m')
('ip1db_man', ' = ', '1.5')
('comb_1_region', ' = ', '2.0')
('comb_0_Vsup', ' = ', '1.0')
('comb_2_Rin_ext', ' = ', '50.0')
('comb_2_Ids_dc', ' = ', '27.0 m')
('comb_1_Isup_dc', ' = ', '47.0 m')
('comb_1_vth', ' = ', '529 m')
('comb_0_Isup_hb', ' = ', '60.7 m')
('comb_2_Isup_dc', ' = ', '47.0 m')
('comb_2_gds', ' = ', '20.6 m')
('comb_1_i_source', ' = ', '0')
('Vsup', ' = ', '1.0')
('cgd', ' = ', '79.5 f')
('comb_2_i_source', ' = ', '0')
('comb_2_vd', ' = ', '962 m')
('gm', ' = ', '231 m')
('comb_2_vg', ' = ', '608 m')
('comb_0_am-pm-dev', ' = ', '500 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('comb_0_gain_db', ' = ', '4.61')
('comb_0_cgs', ' = ', '237 f')
('region', ' = ', '2.0')
('comb_1_Rl_ext', ' = ', '16.2')
('comb_2_freq', ' = ', '2100000000.0')
('op1db_man', ' = ', '10.0')
('comb_2_vth', ' = ', '529 m')
('comb_0_cgd', ' = ', '79.5 f')
('comb_2_op1db_man', ' = ', '10.2')
('Ids_hb', ' = ', '42.8 m')
('comb_1_Ids_dc', ' = ', '27.0 m')
('comb_1_Vsup', ' = ', '1.0')
('comb_0_v_source', ' = ', '0')
('comb_1_cgd', ' = ', '79.5 f')
('Isup_hb', ' = ', '62.8 m')
('cgs', ' = ', '237 f')
('v_source', ' = ', '0')
('vg', ' = ', '608 m')
('comb_1_ip1db_man', ' = ', '1.5')
('comb_0_Ids_dc', ' = ', '27.0 m')
('comb_0_p_source', ' = ', '0')
('comb_1_p_source', ' = ', '0')
('comb_2_Vsup', ' = ', '1.0')
('comb_0_vth', ' = ', '529 m')
('comb_2_v_source', ' = ', '0')
('Rl_ext', ' = ', '16.2')
('comb_0_vdsat', ' = ', '127 m')
('comb_2_vdsat', ' = ', '127 m')
('comb_1_vg', ' = ', '608 m')
('comb_2_p_source', ' = ', '0')
('Psup_dc', ' = ', '47.0 m')
('comb_2_Rl_ext', ' = ', '16.2')
('comb_2_gain_db', ' = ', '4.16')
('comb_2_Voutdc', ' = ', '0')
('comb_0_Voutdc', ' = ', '0')
('comb_1_Rin_ext', ' = ', '50.0')
('vd', ' = ', '962 m')
('comb_2_gain_phase', ' = ', '137')
('comb_0_Isup_dc', ' = ', '47.0 m')
('comb_0_gm', ' = ', '231 m')
('comb_1_am-pm-dev', ' = ', '484 m')
('comb_0_ip1db_man', ' = ', '1.5')
('comb_2_am-pm-dev', ' = ', '630 m')
('comb_2_region', ' = ', '2.0')
('comb_0_i_source', ' = ', '0')
('comb_1_gds', ' = ', '20.6 m')
('comb_0_gds', ' = ', '20.6 m')
('comb_0_Rin_ext', ' = ', '50.0')
('comb_0_freq', ' = ', '1900000000.0')
('comb_2_Isup_hb', ' = ', '62.8 m')
('am-pm-dev', ' = ', '630 m')
('Rin_ext', ' = ', '50.0')
('comb_1_vd', ' = ', '962 m')
('comb_2_ip1db_man', ' = ', '2.0')
('comb_1_freq', ' = ', '2000000000.0')
('comb_0_op1db_man', ' = ', '10.2')
('comb_1_op1db_man', ' = ', '10.0')
('comb_1_vdsat', ' = ', '127 m')
('vdsat', ' = ', '127 m')
('p_source', ' = ', '0')
('i_source', ' = ', '0')
('comb_1_gm', ' = ', '231 m')

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('Io', ' = ', '20.0 m')
('W', ' = ', '412 u')
('Rin', ' = ', '37.7')
('Rb', ' = ', '31600')
('Rl', ' = ', '12.4')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('gds', ' = ', '20.6 m')
('gain_db', ' = ', '4.16')
('comb_1_Psup_dc', ' = ', '47.0 m')
('comb_0_Psup_dc', ' = ', '47.0 m')
('Ids_dc', ' = ', '27.0 m')
('Isup_dc', ' = ', '47.0 m')
('comb_0_Ids_hb', ' = ', '40.7 m')
('comb_2_cgd', ' = ', '79.5 f')
('comb_1_gain_db', ' = ', '4.38')
('vth', ' = ', '529 m')
('comb_2_gm', ' = ', '231 m')
('comb_1_Ids_hb', ' = ', '41.1 m')
('comb_0_gain_phase', ' = ', '140')
('comb_2_cgs', ' = ', '237 f')
('comb_0_region', ' = ', '2.0')
('comb_1_cgs', ' = ', '237 f')
('comb_1_gain_phase', ' = ', '139')
('gain_phase', ' = ', '137')
('comb_0_Rl_ext', ' = ', '16.2')
('comb_2_Psup_dc', ' = ', '47.0 m')
('comb_1_Isup_hb', ' = ', '61.1 m')
('comb_2_Ids_hb', ' = ', '42.8 m')
('comb_1_Voutdc', ' = ', '0')
('comb_1_v_source', ' = ', '0')
('comb_0_vg', ' = ', '608 m')
('comb_0_vd', ' = ', '962 m')
('ip1db_man', ' = ', '1.5')
('comb_1_region', ' = ', '2.0')
('comb_0_Vsup', ' = ', '1.0')
('comb_2_Rin_ext', ' = ', '50.0')
('comb_2_Ids_dc', ' = ', '27.0 m')
('comb_1_Isup_dc', ' = ', '47.0 m')
('comb_1_vth', ' = ', '529 m')
('comb_0_Isup_hb', ' = ', '60.7 m')
('comb_2_Isup_dc', ' = ', '47.0 m')
('comb_2_gds', ' = ', '20.6 m')
('comb_1_i_source', ' = ', '0')
('Vsup', ' = ', '1.0')
('cgd', ' = ', '79.5 f')
('comb_2_i_source', ' = ', '0')
('comb_2_vd', ' = ', '962 m')
('gm', ' = ', '231 m')
('comb_2_vg', ' = ', '608 m')
('comb_0_am-pm-dev', ' = ', '500 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('comb_0_gain_db', ' = ', '4.61')
('comb_0_cgs', ' = ', '237 f')
('region', ' = ', '2.0')
('comb_1_Rl_ext', ' = ', '16.2')
('comb_2_freq', ' = ', '2100000000.0')
('op1db_man', ' = ', '10.0')
('comb_2_vth', ' = ', '529 m')
('comb_0_cgd', ' = ', '79.5 f')
('comb_2_op1db_man', ' = ', '10.2')
('Ids_hb', ' = ', '42.8 m')
('comb_1_Ids_dc', ' = ', '27.0 m')
('comb_1_Vsup', ' = ', '1.0')
('comb_0_v_source', ' = ', '0')
('comb_1_cgd', ' = ', '79.5 f')
('Isup_hb', ' = ', '62.8 m')
('cgs', ' = ', '237 f')
('v_source', ' = ', '0')
('vg', ' = ', '608 m')
('comb_1_ip1db_man', ' = ', '1.5')
('comb_0_Ids_dc', ' = ', '27.0 m')
('comb_0_p_source', ' = ', '0')
('comb_1_p_source', ' = ', '0')
('comb_2_Vsup', ' = ', '1.0')
('comb_0_vth', ' = ', '529 m')
('comb_2_v_source', ' = ', '0')
('Rl_ext', ' = ', '16.2')
('comb_0_vdsat', ' = ', '127 m')
('comb_2_vdsat', ' = ', '127 m')
('comb_1_vg', ' = ', '608 m')
('comb_2_p_source', ' = ', '0')
('Psup_dc', ' = ', '47.0 m')
('comb_2_Rl_ext', ' = ', '16.2')
('comb_2_gain_db', ' = ', '4.16')
('comb_2_Voutdc', ' = ', '0')
('comb_0_Voutdc', ' = ', '0')
('comb_1_Rin_ext', ' = ', '50.0')
('vd', ' = ', '962 m')
('comb_2_gain_phase', ' = ', '137')
('comb_0_Isup_dc', ' = ', '47.0 m')
('comb_0_gm', ' = ', '231 m')
('comb_1_am-pm-dev', ' = ', '484 m')
('comb_0_ip1db_man', ' = ', '1.5')
('comb_2_am-pm-dev', ' = ', '630 m')
('comb_2_region', ' = ', '2.0')
('comb_0_i_source', ' = ', '0')
('comb_1_gds', ' = ', '20.6 m')
('comb_0_gds', ' = ', '20.6 m')
('comb_0_Rin_ext', ' = ', '50.0')
('comb_0_freq', ' = ', '1900000000.0')
('comb_2_Isup_hb', ' = ', '62.8 m')
('am-pm-dev', ' = ', '630 m')
('Rin_ext', ' = ', '50.0')
('comb_1_vd', ' = ', '962 m')
('comb_2_ip1db_man', ' = ', '2.0')
('comb_1_freq', ' = ', '2000000000.0')
('comb_0_op1db_man', ' = ', '10.2')
('comb_1_op1db_man', ' = ', '10.0')
('comb_1_vdsat', ' = ', '127 m')
('vdsat', ' = ', '127 m')
('p_source', ' = ', '0')
('i_source', ' = ', '0')
('comb_1_gm', ' = ', '231 m')
************************************************************************************************************
*********************************** Main Optimization ******************************************************
-----------------------------Before Iteration---------------------------------
('loss_gain', ' = ', '305 m')
('loss', ' = ', '63.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '62.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 1, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '69.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '69.6')
('loss_am_pm_dev', ' = ', '0')
