
____________________________________________________________________
-------------------------MOSFET Parameters--------------------------

('uncox = ', '365 u')
('un    = ', '21.2 m')
('cox   = ', '17.2 m')
('vt    = ', '317 m')
('Lmin  = ', '60.0 n')
('Vdd   = ', '1.0')
************************************************************************************************************
*********************************** Pre Optimization *******************************************************
************************************************************************************************************
***********************************  Automatic Operating Point Selection 1 *********************************


--------------------------------- Operating Point Calculations ------------------------------------

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('W', ' = ', '104 u')
('Rb', ' = ', '5000')
('Io', ' = ', '20.0 m')
('Rl', ' = ', '12.4')
('C2', ' = ', '1.27 n')
('C1', ' = ', '3.18 p')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('comb_2_op1db_auto', ' = ', '5.95')
('comb_1_ip1db_auto', ' = ', '1.26')
('comb_2_v_source', ' = ', '0')
('comb_1_Isup', ' = ', '-41.4 m')
('comb_0_vg1', ' = ', '802 m')
('gain_db', ' = ', '-371 m')
('vd1', ' = ', '946 m')
('comb_0_cgd1', ' = ', '20.0 f')
('comb_1_gain_db', ' = ', '-366 m')
('comb_2_ip1db_auto', ' = ', '1.26')
('comb_0_gm1', ' = ', '96.3 m')
('comb_0_gain_phase', ' = ', '-174')
('gds1', ' = ', '10.0 m')
('comb_0_region', ' = ', '2.0')
('comb_1_Idsat1', ' = ', '21.4 m')
('op1db_auto', ' = ', '5.95')
('comb_1_vg1', ' = ', '802 m')
('comb_1_gain_phase', ' = ', '-175')
('comb_2_gm1', ' = ', '96.3 m')
('vdsat1', ' = ', '196 m')
('gain_phase', ' = ', '-174')
('comb_1_Voutdc', ' = ', '0')
('comb_1_v_source', ' = ', '0')
('ip1db_man', ' = ', '1.0')
('comb_1_region', ' = ', '2.0')
('comb_0_Vsup', ' = ', '1.0')
('comb_2_cgd1', ' = ', '20.0 f')
('gm1', ' = ', '96.3 m')
('comb_0_Psup', ' = ', '-41.4 m')
('comb_2_cgs1', ' = ', '66.5 f')
('comb_1_i_source', ' = ', '0')
('Vsup', ' = ', '1.0')
('vth1', ' = ', '532 m')
('comb_1_op1db_auto', ' = ', '5.94')
('comb_0_vd1', ' = ', '946 m')
('comb_2_i_source', ' = ', '0')
('comb_1_gds1', ' = ', '10.0 m')
('comb_0_Idsat1', ' = ', '21.4 m')
('Isup', ' = ', '-41.4 m')
('comb_0_am-pm-dev', ' = ', '25.3 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('comb_0_gain_db', ' = ', '-371 m')
('region', ' = ', '2.0')
('comb_1_vth1', ' = ', '532 m')
('comb_2_vd1', ' = ', '946 m')
('comb_2_freq', ' = ', '2100000000.0')
('cgs1', ' = ', '66.5 f')
('comb_2_Isup', ' = ', '-41.4 m')
('comb_2_Psup', ' = ', '-41.4 m')
('comb_1_Vsup', ' = ', '1.0')
('comb_0_v_source', ' = ', '0')
('comb_0_gds1', ' = ', '10.0 m')
('comb_0_cgs1', ' = ', '66.5 f')
('comb_0_vth1', ' = ', '532 m')
('v_source', ' = ', '0')
('comb_2_vdsat1', ' = ', '196 m')
('comb_1_ip1db_man', ' = ', '1.0')
('comb_2_Idsat1', ' = ', '21.4 m')
('comb_0_p_source', ' = ', '0')
('comb_2_vg1', ' = ', '802 m')
('comb_1_p_source', ' = ', '0')
('comb_2_Vsup', ' = ', '1.0')
('Idsat1', ' = ', '21.4 m')
('comb_1_cgd1', ' = ', '20.0 f')
('comb_1_gm1', ' = ', '96.3 m')
('comb_1_cgs1', ' = ', '66.5 f')
('comb_0_ip1db_auto', ' = ', '1.26')
('comb_2_p_source', ' = ', '0')
('comb_1_Psup', ' = ', '-41.4 m')
('comb_2_gain_db', ' = ', '-362 m')
('comb_2_Voutdc', ' = ', '0')
('comb_0_Voutdc', ' = ', '0')
('comb_2_gain_phase', ' = ', '-175')
('comb_2_gds1', ' = ', '10.0 m')
('comb_1_am-pm-dev', ' = ', '26.0 m')
('comb_2_vth1', ' = ', '532 m')
('comb_0_ip1db_man', ' = ', '1.0')
('comb_2_am-pm-dev', ' = ', '26.6 m')
('comb_2_region', ' = ', '2.0')
('comb_0_vdsat1', ' = ', '196 m')
('ip1db_auto', ' = ', '1.26')
('Psup', ' = ', '-41.4 m')
('comb_0_i_source', ' = ', '0')
('comb_0_freq', ' = ', '1900000000.0')
('comb_0_op1db_auto', ' = ', '5.94')
('comb_1_vdsat1', ' = ', '196 m')
('cgd1', ' = ', '20.0 f')
('am-pm-dev', ' = ', '26.6 m')
('i_source', ' = ', '0')
('comb_2_ip1db_man', ' = ', '1.0')
('comb_1_freq', ' = ', '2000000000.0')
('comb_0_Isup', ' = ', '-41.4 m')
('p_source', ' = ', '0')
('comb_1_vd1', ' = ', '946 m')
('vg1', ' = ', '802 m')


--------------------------------- Operating Point Updations ------------------------------------
('----- Iteration ', 1, ' -----')

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('W', ' = ', '416 u')
('Rb', ' = ', '5000')
('Io', ' = ', '20.0 m')
('Rl', ' = ', '12.4')
('C2', ' = ', '1.27 n')
('C1', ' = ', '3.18 p')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('comb_2_op1db_auto', ' = ', '10.0')
('comb_1_ip1db_auto', ' = ', '-543 m')
('comb_2_v_source', ' = ', '0')
('comb_1_Isup', ' = ', '-46.5 m')
('comb_0_vg1', ' = ', '607 m')
('gain_db', ' = ', '5.47')
('vd1', ' = ', '933 m')
('comb_0_cgd1', ' = ', '80.3 f')
('comb_1_gain_db', ' = ', '5.47')
('comb_2_ip1db_auto', ' = ', '-544 m')
('comb_0_gm1', ' = ', '229 m')
('comb_0_gain_phase', ' = ', '-176')
('gds1', ' = ', '20.7 m')
('comb_0_region', ' = ', '2.0')
('comb_1_Idsat1', ' = ', '26.4 m')
('op1db_auto', ' = ', '10.0')
('comb_1_vg1', ' = ', '607 m')
('comb_1_gain_phase', ' = ', '-176')
('comb_2_gm1', ' = ', '229 m')
('vdsat1', ' = ', '126 m')
('gain_phase', ' = ', '-176')
('comb_1_Voutdc', ' = ', '0')
('comb_1_v_source', ' = ', '0')
('ip1db_man', ' = ', '-1.0')
('comb_1_region', ' = ', '2.0')
('comb_0_Vsup', ' = ', '1.0')
('comb_2_cgd1', ' = ', '80.3 f')
('gm1', ' = ', '229 m')
('comb_0_Psup', ' = ', '-46.5 m')
('comb_2_cgs1', ' = ', '239 f')
('comb_1_i_source', ' = ', '0')
('Vsup', ' = ', '1.0')
('vth1', ' = ', '531 m')
('comb_1_op1db_auto', ' = ', '10.0')
('comb_0_vd1', ' = ', '933 m')
('comb_2_i_source', ' = ', '0')
('comb_1_gds1', ' = ', '20.7 m')
('comb_0_Idsat1', ' = ', '26.4 m')
('Isup', ' = ', '-46.5 m')
('comb_0_am-pm-dev', ' = ', '39.4 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('comb_0_gain_db', ' = ', '5.47')
('region', ' = ', '2.0')
('comb_1_vth1', ' = ', '531 m')
('comb_2_vd1', ' = ', '933 m')
('comb_2_freq', ' = ', '2100000000.0')
('cgs1', ' = ', '239 f')
('comb_2_Isup', ' = ', '-46.5 m')
('comb_2_Psup', ' = ', '-46.5 m')
('comb_1_Vsup', ' = ', '1.0')
('comb_0_v_source', ' = ', '0')
('comb_0_gds1', ' = ', '20.7 m')
('comb_0_cgs1', ' = ', '239 f')
('comb_0_vth1', ' = ', '531 m')
('v_source', ' = ', '0')
('comb_2_vdsat1', ' = ', '126 m')
('comb_1_ip1db_man', ' = ', '-1.0')
('comb_2_Idsat1', ' = ', '26.4 m')
('comb_0_p_source', ' = ', '0')
('comb_2_vg1', ' = ', '607 m')
('comb_1_p_source', ' = ', '0')
('comb_2_Vsup', ' = ', '1.0')
('Idsat1', ' = ', '26.4 m')
('comb_1_cgd1', ' = ', '80.3 f')
('comb_1_gm1', ' = ', '229 m')
('comb_1_cgs1', ' = ', '239 f')
('comb_0_ip1db_auto', ' = ', '-542 m')
('comb_2_p_source', ' = ', '0')
('comb_1_Psup', ' = ', '-46.5 m')
('comb_2_gain_db', ' = ', '5.48')
('comb_2_Voutdc', ' = ', '0')
('comb_0_Voutdc', ' = ', '0')
('comb_2_gain_phase', ' = ', '-177')
('comb_2_gds1', ' = ', '20.7 m')
('comb_1_am-pm-dev', ' = ', '36.9 m')
('comb_2_vth1', ' = ', '531 m')
('comb_0_ip1db_man', ' = ', '-1.0')
('comb_2_am-pm-dev', ' = ', '34.6 m')
('comb_2_region', ' = ', '2.0')
('comb_0_vdsat1', ' = ', '126 m')
('ip1db_auto', ' = ', '-544 m')
('Psup', ' = ', '-46.5 m')
('comb_0_i_source', ' = ', '0')
('comb_0_freq', ' = ', '1900000000.0')
('comb_0_op1db_auto', ' = ', '10.0')
('comb_1_vdsat1', ' = ', '126 m')
('cgd1', ' = ', '80.3 f')
('am-pm-dev', ' = ', '39.4 m')
('i_source', ' = ', '0')
('comb_2_ip1db_man', ' = ', '-1.0')
('comb_1_freq', ' = ', '2000000000.0')
('comb_0_Isup', ' = ', '-46.5 m')
('p_source', ' = ', '0')
('comb_1_vd1', ' = ', '933 m')
('vg1', ' = ', '607 m')

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('W', ' = ', '416 u')
('Rb', ' = ', '5000')
('Io', ' = ', '20.0 m')
('Rl', ' = ', '12.4')
('C2', ' = ', '1.27 n')
('C1', ' = ', '3.18 p')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('comb_2_op1db_auto', ' = ', '10.0')
('comb_1_ip1db_auto', ' = ', '-543 m')
('comb_2_v_source', ' = ', '0')
('comb_1_Isup', ' = ', '-46.5 m')
('comb_0_vg1', ' = ', '607 m')
('gain_db', ' = ', '5.47')
('vd1', ' = ', '933 m')
('comb_0_cgd1', ' = ', '80.3 f')
('comb_1_gain_db', ' = ', '5.47')
('comb_2_ip1db_auto', ' = ', '-544 m')
('comb_0_gm1', ' = ', '229 m')
('comb_0_gain_phase', ' = ', '-176')
('gds1', ' = ', '20.7 m')
('comb_0_region', ' = ', '2.0')
('comb_1_Idsat1', ' = ', '26.4 m')
('op1db_auto', ' = ', '10.0')
('comb_1_vg1', ' = ', '607 m')
('comb_1_gain_phase', ' = ', '-176')
('comb_2_gm1', ' = ', '229 m')
('vdsat1', ' = ', '126 m')
('gain_phase', ' = ', '-176')
('comb_1_Voutdc', ' = ', '0')
('comb_1_v_source', ' = ', '0')
('ip1db_man', ' = ', '-1.0')
('comb_1_region', ' = ', '2.0')
('comb_0_Vsup', ' = ', '1.0')
('comb_2_cgd1', ' = ', '80.3 f')
('gm1', ' = ', '229 m')
('comb_0_Psup', ' = ', '-46.5 m')
('comb_2_cgs1', ' = ', '239 f')
('comb_1_i_source', ' = ', '0')
('Vsup', ' = ', '1.0')
('vth1', ' = ', '531 m')
('comb_1_op1db_auto', ' = ', '10.0')
('comb_0_vd1', ' = ', '933 m')
('comb_2_i_source', ' = ', '0')
('comb_1_gds1', ' = ', '20.7 m')
('comb_0_Idsat1', ' = ', '26.4 m')
('Isup', ' = ', '-46.5 m')
('comb_0_am-pm-dev', ' = ', '39.4 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('comb_0_gain_db', ' = ', '5.47')
('region', ' = ', '2.0')
('comb_1_vth1', ' = ', '531 m')
('comb_2_vd1', ' = ', '933 m')
('comb_2_freq', ' = ', '2100000000.0')
('cgs1', ' = ', '239 f')
('comb_2_Isup', ' = ', '-46.5 m')
('comb_2_Psup', ' = ', '-46.5 m')
('comb_1_Vsup', ' = ', '1.0')
('comb_0_v_source', ' = ', '0')
('comb_0_gds1', ' = ', '20.7 m')
('comb_0_cgs1', ' = ', '239 f')
('comb_0_vth1', ' = ', '531 m')
('v_source', ' = ', '0')
('comb_2_vdsat1', ' = ', '126 m')
('comb_1_ip1db_man', ' = ', '-1.0')
('comb_2_Idsat1', ' = ', '26.4 m')
('comb_0_p_source', ' = ', '0')
('comb_2_vg1', ' = ', '607 m')
('comb_1_p_source', ' = ', '0')
('comb_2_Vsup', ' = ', '1.0')
('Idsat1', ' = ', '26.4 m')
('comb_1_cgd1', ' = ', '80.3 f')
('comb_1_gm1', ' = ', '229 m')
('comb_1_cgs1', ' = ', '239 f')
('comb_0_ip1db_auto', ' = ', '-542 m')
('comb_2_p_source', ' = ', '0')
('comb_1_Psup', ' = ', '-46.5 m')
('comb_2_gain_db', ' = ', '5.48')
('comb_2_Voutdc', ' = ', '0')
('comb_0_Voutdc', ' = ', '0')
('comb_2_gain_phase', ' = ', '-177')
('comb_2_gds1', ' = ', '20.7 m')
('comb_1_am-pm-dev', ' = ', '36.9 m')
('comb_2_vth1', ' = ', '531 m')
('comb_0_ip1db_man', ' = ', '-1.0')
('comb_2_am-pm-dev', ' = ', '34.6 m')
('comb_2_region', ' = ', '2.0')
('comb_0_vdsat1', ' = ', '126 m')
('ip1db_auto', ' = ', '-544 m')
('Psup', ' = ', '-46.5 m')
('comb_0_i_source', ' = ', '0')
('comb_0_freq', ' = ', '1900000000.0')
('comb_0_op1db_auto', ' = ', '10.0')
('comb_1_vdsat1', ' = ', '126 m')
('cgd1', ' = ', '80.3 f')
('am-pm-dev', ' = ', '39.4 m')
('i_source', ' = ', '0')
('comb_2_ip1db_man', ' = ', '-1.0')
('comb_1_freq', ' = ', '2000000000.0')
('comb_0_Isup', ' = ', '-46.5 m')
('p_source', ' = ', '0')
('comb_1_vd1', ' = ', '933 m')
('vg1', ' = ', '607 m')
************************************************************************************************************
*********************************** Main Optimization ******************************************************
-----------------------------Before Iteration---------------------------------
('loss_gain', ' = ', '87.7 m')
('loss', ' = ', '26.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '26.4')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 1, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '32.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '32.3')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 2, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '24.3')
('loss_op1db', ' = ', '58.1 m')
('loss_Io', ' = ', '24.3')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 3, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '24.3')
('loss_op1db', ' = ', '45.6 m')
('loss_Io', ' = ', '24.3')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 4, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '24.2')
('loss_op1db', ' = ', '34.1 m')
('loss_Io', ' = ', '24.2')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 5, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '24.0')
('loss_op1db', ' = ', '23.0 m')
('loss_Io', ' = ', '24.0')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 6, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '23.7')
('loss_op1db', ' = ', '12.4 m')
('loss_Io', ' = ', '23.7')
('loss_am_pm_dev', ' = ', '0')
