
____________________________________________________________________
-------------------------MOSFET Parameters--------------------------

('uncox = ', '365 u')
('un    = ', '21.2 m')
('cox   = ', '17.2 m')
('vt    = ', '317 m')
('Lmin  = ', '60.0 n')
('Vdd   = ', '1.0')
************************************************************************************************************
*********************************** Pre Optimization *******************************************************
************************************************************************************************************
***********************************  Automatic Operating Point Selection 1 *********************************


--------------------------------- Operating Point Calculations ------------------------------------

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('Io', ' = ', '20.0 m')
('W', ' = ', '104 u')
('Rin', ' = ', '50.0')
('Rb', ' = ', '31600')
('Rl', ' = ', '12.4')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('gds', ' = ', '9.98 m')
('gain_db', ' = ', '-2.46')
('Ids_dc', ' = ', '21.6 m')
('Isup_dc', ' = ', '41.6 m')
('vth', ' = ', '531 m')
('gain_phase', ' = ', '133')
('ip1db_man', ' = ', '1.0')
('Vsup', ' = ', '1.0')
('cgd', ' = ', '20.0 f')
('gm', ' = ', '96.8 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('region', ' = ', '2.0')
('op1db_man', ' = ', '3.71')
('Ids_hb', ' = ', '24.5 m')
('Isup_hb', ' = ', '44.5 m')
('cgs', ' = ', '66.5 f')
('v_source', ' = ', '0')
('vg', ' = ', '802 m')
('Rl_ext', ' = ', '16.2')
('Psup_dc', ' = ', '41.6 m')
('vd', ' = ', '970 m')
('am-pm-dev', ' = ', '393 m')
('Rin_ext', ' = ', '66.7')
('vdsat', ' = ', '196 m')
('p_source', ' = ', '0')
('i_source', ' = ', '0')


--------------------------------- Operating Point Updations ------------------------------------
('----- Iteration ', 1, ' -----')
('----- Iteration ', 2, ' -----')
('----- Iteration ', 1, ' -----')

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('Io', ' = ', '20.0 m')
('W', ' = ', '412 u')
('Rin', ' = ', '37.7')
('Rb', ' = ', '31600')
('Rl', ' = ', '12.4')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('gds', ' = ', '20.6 m')
('gain_db', ' = ', '4.16')
('Ids_dc', ' = ', '27.0 m')
('Isup_dc', ' = ', '47.0 m')
('vth', ' = ', '529 m')
('gain_phase', ' = ', '137')
('ip1db_man', ' = ', '1.5')
('Vsup', ' = ', '1.0')
('cgd', ' = ', '79.5 f')
('gm', ' = ', '231 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('region', ' = ', '2.0')
('op1db_man', ' = ', '10.0')
('Ids_hb', ' = ', '42.8 m')
('Isup_hb', ' = ', '62.8 m')
('cgs', ' = ', '237 f')
('v_source', ' = ', '0')
('vg', ' = ', '608 m')
('Rl_ext', ' = ', '16.2')
('Psup_dc', ' = ', '47.0 m')
('vd', ' = ', '962 m')
('am-pm-dev', ' = ', '630 m')
('Rin_ext', ' = ', '50.0')
('vdsat', ' = ', '127 m')
('p_source', ' = ', '0')
('i_source', ' = ', '0')

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('Io', ' = ', '20.0 m')
('W', ' = ', '412 u')
('Rin', ' = ', '37.7')
('Rb', ' = ', '31600')
('Rl', ' = ', '12.4')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('gds', ' = ', '20.6 m')
('gain_db', ' = ', '4.16')
('Ids_dc', ' = ', '27.0 m')
('Isup_dc', ' = ', '47.0 m')
('vth', ' = ', '529 m')
('gain_phase', ' = ', '137')
('ip1db_man', ' = ', '1.5')
('Vsup', ' = ', '1.0')
('cgd', ' = ', '79.5 f')
('gm', ' = ', '231 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('region', ' = ', '2.0')
('op1db_man', ' = ', '10.0')
('Ids_hb', ' = ', '42.8 m')
('Isup_hb', ' = ', '62.8 m')
('cgs', ' = ', '237 f')
('v_source', ' = ', '0')
('vg', ' = ', '608 m')
('Rl_ext', ' = ', '16.2')
('Psup_dc', ' = ', '47.0 m')
('vd', ' = ', '962 m')
('am-pm-dev', ' = ', '630 m')
('Rin_ext', ' = ', '50.0')
('vdsat', ' = ', '127 m')
('p_source', ' = ', '0')
('i_source', ' = ', '0')
************************************************************************************************************
*********************************** Main Optimization ******************************************************
-----------------------------Before Iteration---------------------------------
('loss_gain', ' = ', '305 m')
('loss', ' = ', '63.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '62.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 1, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '69.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '69.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 2, '-------------------------------')
('loss_gain', ' = ', '63.7 m')
('loss', ' = ', '53.2')
('loss_op1db', ' = ', '60.7 m')
('loss_Io', ' = ', '53.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 3, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '60.0')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '60.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 4, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '46.6')
('loss_op1db', ' = ', '104 m')
('loss_Io', ' = ', '46.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 5, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '47.6')
('loss_op1db', ' = ', '79.6 m')
('loss_Io', ' = ', '47.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 6, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '48.5')
('loss_op1db', ' = ', '48.7 m')
('loss_Io', ' = ', '48.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 7, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '49.5')
('loss_op1db', ' = ', '31.9 m')
('loss_Io', ' = ', '49.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 8, '-------------------------------')
('loss_gain', ' = ', '27.3 m')
('loss', ' = ', '50.4')
('loss_op1db', ' = ', '26.4 m')
('loss_Io', ' = ', '50.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 9, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '56.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '56.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 10, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '43.8')
('loss_op1db', ' = ', '94.3 m')
('loss_Io', ' = ', '43.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 11, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '44.2')
('loss_op1db', ' = ', '73.7 m')
('loss_Io', ' = ', '44.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 12, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '45.1')
('loss_op1db', ' = ', '67.7 m')
('loss_Io', ' = ', '45.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 13, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '45.5')
('loss_op1db', ' = ', '40.0 m')
('loss_Io', ' = ', '45.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 14, '-------------------------------')
('loss_gain', ' = ', '12.1 m')
('loss', ' = ', '46.6')
('loss_op1db', ' = ', '11.9 m')
('loss_Io', ' = ', '46.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 15, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '51.0')
('loss_op1db', ' = ', '2.35 m')
('loss_Io', ' = ', '51.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 16, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '51.4')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '51.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 17, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '39.5')
('loss_op1db', ' = ', '86.9 m')
('loss_Io', ' = ', '39.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 18, '-------------------------------')
('loss_gain', ' = ', '26.0 m')
('loss', ' = ', '40.2')
('loss_op1db', ' = ', '64.7 m')
('loss_Io', ' = ', '40.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 19, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '44.0')
('loss_op1db', ' = ', '11.7 m')
('loss_Io', ' = ', '44.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 20, '-------------------------------')
('loss_gain', ' = ', '56.3 m')
('loss', ' = ', '45.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '45.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 21, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '47.6')
('loss_op1db', ' = ', '6.73 m')
('loss_Io', ' = ', '47.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 22, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '48.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '48.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 23, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '37.9')
('loss_op1db', ' = ', '73.9 m')
('loss_Io', ' = ', '37.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 24, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '38.2')
('loss_op1db', ' = ', '63.4 m')
('loss_Io', ' = ', '38.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 25, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '39.4')
('loss_op1db', ' = ', '38.7 m')
('loss_Io', ' = ', '39.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 26, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '40.5')
('loss_op1db', ' = ', '15.8 m')
('loss_Io', ' = ', '40.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 27, '-------------------------------')
('loss_gain', ' = ', '580 m')
('loss', ' = ', '43.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '43.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 28, '-------------------------------')
('loss_gain', ' = ', '225 m')
('loss', ' = ', '43.2')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '43.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 29, '-------------------------------')
('loss_gain', ' = ', '24.2 m')
('loss', ' = ', '45.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '45.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 30, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '48.4')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '48.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 31, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '37.3')
('loss_op1db', ' = ', '46.8 m')
('loss_Io', ' = ', '37.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 32, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '38.5')
('loss_op1db', ' = ', '24.3 m')
('loss_Io', ' = ', '38.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 33, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '38.7')
('loss_op1db', ' = ', '91.2 m')
('loss_Io', ' = ', '38.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 34, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '39.3')
('loss_op1db', ' = ', '76.8 m')
('loss_Io', ' = ', '39.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 35, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '39.6')
('loss_op1db', ' = ', '59.9 m')
('loss_Io', ' = ', '39.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 36, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '40.3')
('loss_op1db', ' = ', '34.4 m')
('loss_Io', ' = ', '40.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 37, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '40.7')
('loss_op1db', ' = ', '29.0 m')
('loss_Io', ' = ', '40.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 38, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '41.5')
('loss_op1db', ' = ', '2.81 m')
('loss_Io', ' = ', '41.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 39, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '42.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '42.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 40, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '33.1')
('loss_op1db', ' = ', '78.2 m')
('loss_Io', ' = ', '33.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 41, '-------------------------------')
('loss_gain', ' = ', '31.8 m')
('loss', ' = ', '34.0')
('loss_op1db', ' = ', '52.4 m')
('loss_Io', ' = ', '33.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 42, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '36.1')
('loss_op1db', ' = ', '62.7 m')
('loss_Io', ' = ', '36.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 43, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '37.3')
('loss_op1db', ' = ', '23.9 m')
('loss_Io', ' = ', '37.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 44, '-------------------------------')
('loss_gain', ' = ', '120 m')
('loss', ' = ', '38.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '38.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 45, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '39.8')
('loss_op1db', ' = ', '14.4 m')
('loss_Io', ' = ', '39.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 46, '-------------------------------')
('loss_gain', ' = ', '176 m')
('loss', ' = ', '37.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '37.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 47, '-------------------------------')
('loss_gain', ' = ', '39.1 m')
('loss', ' = ', '38.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '38.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 48, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '46.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '46.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 49, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '32.3')
('loss_op1db', ' = ', '66.4 m')
('loss_Io', ' = ', '32.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 50, '-------------------------------')
('loss_gain', ' = ', '18.2 m')
('loss', ' = ', '32.5')
('loss_op1db', ' = ', '45.5 m')
('loss_Io', ' = ', '32.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 51, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '34.2')
('loss_op1db', ' = ', '62.7 m')
('loss_Io', ' = ', '34.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 52, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '34.9')
('loss_op1db', ' = ', '38.4 m')
('loss_Io', ' = ', '34.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 53, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '36.1')
('loss_op1db', ' = ', '11.8 m')
('loss_Io', ' = ', '36.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 54, '-------------------------------')
('loss_gain', ' = ', '30.2 m')
('loss', ' = ', '37.0')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '37.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 55, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '42.2')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '42.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 56, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '29.9')
('loss_op1db', ' = ', '126 m')
('loss_Io', ' = ', '29.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 57, '-------------------------------')
('loss_gain', ' = ', '8.9 m')
('loss', ' = ', '31.2')
('loss_op1db', ' = ', '68.5 m')
('loss_Io', ' = ', '31.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 58, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '32.2')
('loss_op1db', ' = ', '88.5 m')
('loss_Io', ' = ', '32.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 59, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '32.8')
('loss_op1db', ' = ', '37.6 m')
('loss_Io', ' = ', '32.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 60, '-------------------------------')
('loss_gain', ' = ', '65.9 m')
('loss', ' = ', '34.0')
('loss_op1db', ' = ', '11.5 m')
('loss_Io', ' = ', '33.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 61, '-------------------------------')
('loss_gain', ' = ', '253 m')
('loss', ' = ', '31.5')
('loss_op1db', ' = ', '23.5 m')
('loss_Io', ' = ', '31.0')
('loss_am_pm_dev', ' = ', '306 m')
('\n -----------------------------Iteration Number ', 62, '-------------------------------')
('loss_gain', ' = ', '342 m')
('loss', ' = ', '36.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '36.1')
('loss_am_pm_dev', ' = ', '370 m')
('\n -----------------------------Iteration Number ', 63, '-------------------------------')
('loss_gain', ' = ', '310 m')
('loss', ' = ', '39.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '39.2')
('loss_am_pm_dev', ' = ', '247 m')
('\n -----------------------------Iteration Number ', 64, '-------------------------------')
('loss_gain', ' = ', '246 m')
('loss', ' = ', '42.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '42.4')
('loss_am_pm_dev', ' = ', '98.3 m')
('\n -----------------------------Iteration Number ', 65, '-------------------------------')
('loss_gain', ' = ', '226 m')
('loss', ' = ', '53.4')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '53.2')
('loss_am_pm_dev', ' = ', '32.9 m')
('\n -----------------------------Iteration Number ', 66, '-------------------------------')
('loss_gain', ' = ', '191 m')
('loss', ' = ', '59.0')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '58.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 67, '-------------------------------')
('loss_gain', ' = ', '108 m')
('loss', ' = ', '60.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '60.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 68, '-------------------------------')
('loss_gain', ' = ', '48.3 m')
('loss', ' = ', '61.4')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '61.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 69, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '64.2')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '64.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 70, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '49.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '49.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 71, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '33.9')
('loss_op1db', ' = ', '138 m')
('loss_Io', ' = ', '33.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 72, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '34.7')
('loss_op1db', ' = ', '119 m')
('loss_Io', ' = ', '34.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 73, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '34.7')
('loss_op1db', ' = ', '106 m')
('loss_Io', ' = ', '34.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 74, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.3')
('loss_op1db', ' = ', '81.5 m')
('loss_Io', ' = ', '35.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 75, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.3')
('loss_op1db', ' = ', '68.7 m')
('loss_Io', ' = ', '35.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 76, '-------------------------------')
('loss_gain', ' = ', '21.4 m')
('loss', ' = ', '36.4')
('loss_op1db', ' = ', '41.1 m')
('loss_Io', ' = ', '36.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 77, '-------------------------------')
('loss_gain', ' = ', '112 m')
('loss', ' = ', '43.5')
('loss_op1db', ' = ', '1.11 m')
('loss_Io', ' = ', '43.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 78, '-------------------------------')
('loss_gain', ' = ', '258 m')
('loss', ' = ', '40.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '40.5')
('loss_am_pm_dev', ' = ', '21.7 m')
('\n -----------------------------Iteration Number ', 79, '-------------------------------')
('loss_gain', ' = ', '160 m')
('loss', ' = ', '44.0')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '43.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 80, '-------------------------------')
('loss_gain', ' = ', '64.5 m')
('loss', ' = ', '50.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '50.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 81, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '51.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '51.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 82, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '39.9')
('loss_op1db', ' = ', '80.6 m')
('loss_Io', ' = ', '39.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 83, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.1')
('loss_op1db', ' = ', '81.3 m')
('loss_Io', ' = ', '35.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 84, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.8')
('loss_op1db', ' = ', '55.9 m')
('loss_Io', ' = ', '35.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 85, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '36.6')
('loss_op1db', ' = ', '34.7 m')
('loss_Io', ' = ', '36.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 86, '-------------------------------')
('loss_gain', ' = ', '169 m')
('loss', ' = ', '34.1')
('loss_op1db', ' = ', '14.3 m')
('loss_Io', ' = ', '33.9')
('loss_am_pm_dev', ' = ', '10.3 m')
('\n -----------------------------Iteration Number ', 87, '-------------------------------')
('loss_gain', ' = ', '577 m')
('loss', ' = ', '35.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '34.2')
('loss_am_pm_dev', ' = ', '339 m')
('\n -----------------------------Iteration Number ', 88, '-------------------------------')
('loss_gain', ' = ', '633 m')
('loss', ' = ', '38.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '37.2')
('loss_am_pm_dev', ' = ', '264 m')
('\n -----------------------------Iteration Number ', 89, '-------------------------------')
('loss_gain', ' = ', '699 m')
('loss', ' = ', '41.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '40.6')
('loss_am_pm_dev', ' = ', '202 m')
('\n -----------------------------Iteration Number ', 90, '-------------------------------')
('loss_gain', ' = ', '730 m')
('loss', ' = ', '44.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '43.8')
('loss_am_pm_dev', ' = ', '123 m')
('\n -----------------------------Iteration Number ', 91, '-------------------------------')
('loss_gain', ' = ', '766 m')
('loss', ' = ', '48.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '47.3')
('loss_am_pm_dev', ' = ', '51.6 m')
('\n -----------------------------Iteration Number ', 92, '-------------------------------')
('loss_gain', ' = ', '788 m')
('loss', ' = ', '51.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '50.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 93, '-------------------------------')
('loss_gain', ' = ', '428 m')
('loss', ' = ', '50.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '49.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 94, '-------------------------------')
('loss_gain', ' = ', '235 m')
('loss', ' = ', '52.2')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '52.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 95, '-------------------------------')
('loss_gain', ' = ', '68.3 m')
('loss', ' = ', '55.4')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '55.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 96, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '64.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '64.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 97, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '45.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '45.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 98, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.7')
('loss_op1db', ' = ', '56.9 m')
('loss_Io', ' = ', '35.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 99, '-------------------------------')
('loss_gain', ' = ', '28.2 m')
('loss', ' = ', '36.7')
('loss_op1db', ' = ', '35.1 m')
('loss_Io', ' = ', '36.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 100, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '38.3')
('loss_op1db', ' = ', '48.4 m')
('loss_Io', ' = ', '38.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 101, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '39.8')
('loss_op1db', ' = ', '13.7 m')
('loss_Io', ' = ', '39.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 102, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '39.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '39.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 103, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '32.1')
('loss_op1db', ' = ', '83.8 m')
('loss_Io', ' = ', '32.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 104, '-------------------------------')
('loss_gain', ' = ', '53.2 m')
('loss', ' = ', '32.3')
('loss_op1db', ' = ', '67.6 m')
('loss_Io', ' = ', '32.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 105, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '34.1')
('loss_op1db', ' = ', '79.6 m')
('loss_Io', ' = ', '34.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 106, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.1')
('loss_op1db', ' = ', '46.4 m')
('loss_Io', ' = ', '35.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 107, '-------------------------------')
('loss_gain', ' = ', '530 m')
('loss', ' = ', '39.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '38.9')
('loss_am_pm_dev', ' = ', '238 m')
('\n -----------------------------Iteration Number ', 108, '-------------------------------')
('loss_gain', ' = ', '553 m')
('loss', ' = ', '43.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '42.4')
('loss_am_pm_dev', ' = ', '176 m')
('\n -----------------------------Iteration Number ', 109, '-------------------------------')
('loss_gain', ' = ', '571 m')
('loss', ' = ', '45.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '44.9')
('loss_am_pm_dev', ' = ', '25.0 m')
('\n -----------------------------Iteration Number ', 110, '-------------------------------')
('loss_gain', ' = ', '568 m')
('loss', ' = ', '49.2')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '48.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 111, '-------------------------------')
('loss_gain', ' = ', '305 m')
('loss', ' = ', '49.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '49.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 112, '-------------------------------')
('loss_gain', ' = ', '12.2 m')
('loss', ' = ', '50.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '50.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 113, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '59.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '59.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 114, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '42.1')
('loss_op1db', ' = ', '24.0 m')
('loss_Io', ' = ', '42.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 115, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '42.3')
('loss_op1db', ' = ', '8.35 m')
('loss_Io', ' = ', '42.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 116, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '43.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '43.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 117, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '34.0')
('loss_op1db', ' = ', '73.9 m')
('loss_Io', ' = ', '33.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 118, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '34.9')
('loss_op1db', ' = ', '52.9 m')
('loss_Io', ' = ', '34.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 119, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.8')
('loss_op1db', ' = ', '26.6 m')
('loss_Io', ' = ', '35.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 120, '-------------------------------')
('loss_gain', ' = ', '113 m')
('loss', ' = ', '37.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '37.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 121, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '38.5')
('loss_op1db', ' = ', '4.61 m')
('loss_Io', ' = ', '38.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 122, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '39.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '39.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 123, '-------------------------------')
('loss_gain', ' = ', '55.4 m')
('loss', ' = ', '31.6')
('loss_op1db', ' = ', '65.7 m')
('loss_Io', ' = ', '31.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 124, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '33.7')
('loss_op1db', ' = ', '43.3 m')
('loss_Io', ' = ', '33.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 125, '-------------------------------')
('loss_gain', ' = ', '69.1 m')
('loss', ' = ', '34.8')
('loss_op1db', ' = ', '5.99 m')
('loss_Io', ' = ', '34.7')
('loss_am_pm_dev', ' = ', '22.4 m')
('\n -----------------------------Iteration Number ', 126, '-------------------------------')
('loss_gain', ' = ', '80.0 m')
('loss', ' = ', '39.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '39.2')
('loss_am_pm_dev', ' = ', '8.9 m')
('\n -----------------------------Iteration Number ', 127, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '42.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '42.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 128, '-------------------------------')
('loss_gain', ' = ', '28.7 m')
('loss', ' = ', '33.9')
('loss_op1db', ' = ', '28.3 m')
('loss_Io', ' = ', '33.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 129, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.0')
('loss_op1db', ' = ', '53.6 m')
('loss_Io', ' = ', '35.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 130, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.8')
('loss_op1db', ' = ', '29.1 m')
('loss_Io', ' = ', '35.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 131, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '37.0')
('loss_op1db', ' = ', '2.17 m')
('loss_Io', ' = ', '37.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 132, '-------------------------------')
('loss_gain', ' = ', '32.4 m')
('loss', ' = ', '37.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '37.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 133, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '45.0')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '45.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 134, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '31.3')
('loss_op1db', ' = ', '61.7 m')
('loss_Io', ' = ', '31.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 135, '-------------------------------')
('loss_gain', ' = ', '9.9 m')
('loss', ' = ', '32.6')
('loss_op1db', ' = ', '36.3 m')
('loss_Io', ' = ', '32.4')
('loss_am_pm_dev', ' = ', '76.4 m')
('\n -----------------------------Iteration Number ', 136, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.9')
('loss_op1db', ' = ', '4.24 m')
('loss_Io', ' = ', '35.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 137, '-------------------------------')
('loss_gain', ' = ', '99.1 m')
('loss', ' = ', '37.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '37.7')
('loss_am_pm_dev', ' = ', '138 m')
('\n -----------------------------Iteration Number ', 138, '-------------------------------')
('loss_gain', ' = ', '316 u')
('loss', ' = ', '45.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '45.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 139, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '48.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '48.5')
('loss_am_pm_dev', ' = ', '114 m')
('\n -----------------------------Iteration Number ', 140, '-------------------------------')
('loss_gain', ' = ', '52.4 m')
('loss', ' = ', '54.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '54.4')
('loss_am_pm_dev', ' = ', '189 m')
('\n -----------------------------Iteration Number ', 141, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '59.4')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '59.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 142, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '46.4')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '46.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 143, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '32.7')
('loss_op1db', ' = ', '37.0 m')
('loss_Io', ' = ', '32.6')
('loss_am_pm_dev', ' = ', '22.8 m')
('\n -----------------------------Iteration Number ', 144, '-------------------------------')
('loss_gain', ' = ', '253 m')
('loss', ' = ', '37.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '37.0')
('loss_am_pm_dev', ' = ', '247 m')
('\n -----------------------------Iteration Number ', 145, '-------------------------------')
('loss_gain', ' = ', '217 m')
('loss', ' = ', '41.4')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '41.0')
('loss_am_pm_dev', ' = ', '221 m')
('\n -----------------------------Iteration Number ', 146, '-------------------------------')
('loss_gain', ' = ', '175 m')
('loss', ' = ', '44.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '44.5')
('loss_am_pm_dev', ' = ', '109 m')
('\n -----------------------------Iteration Number ', 147, '-------------------------------')
('loss_gain', ' = ', '21.6 m')
('loss', ' = ', '53.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '53.8')
('loss_am_pm_dev', ' = ', '70.7 m')
('\n -----------------------------Iteration Number ', 148, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '59.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '59.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 149, '-------------------------------')
('loss_gain', ' = ', '3.73 m')
('loss', ' = ', '42.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '42.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 150, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '48.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '48.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 151, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '34.0')
('loss_op1db', ' = ', '71.3 m')
('loss_Io', ' = ', '33.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 152, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.5')
('loss_op1db', ' = ', '26.0 m')
('loss_Io', ' = ', '35.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 153, '-------------------------------')
('loss_gain', ' = ', '15.3 m')
('loss', ' = ', '35.9')
('loss_op1db', ' = ', '9.06 m')
('loss_Io', ' = ', '35.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 154, '-------------------------------')
('loss_gain', ' = ', '37.0 m')
('loss', ' = ', '39.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '39.5')
('loss_am_pm_dev', ' = ', '17.2 m')
('\n -----------------------------Iteration Number ', 155, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '48.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '48.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 156, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '33.5')
('loss_op1db', ' = ', '33.9 m')
('loss_Io', ' = ', '33.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 157, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '34.6')
('loss_op1db', ' = ', '7.86 m')
('loss_Io', ' = ', '34.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 158, '-------------------------------')
('loss_gain', ' = ', '107 m')
('loss', ' = ', '36.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '36.4')
('loss_am_pm_dev', ' = ', '155 m')
('\n -----------------------------Iteration Number ', 159, '-------------------------------')
('loss_gain', ' = ', '27.5 m')
('loss', ' = ', '39.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '39.8')
('loss_am_pm_dev', ' = ', '28.3 m')
('\n -----------------------------Iteration Number ', 160, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '48.0')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '48.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 161, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '33.7')
('loss_op1db', ' = ', '36.7 m')
('loss_Io', ' = ', '33.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 162, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '34.9')
('loss_op1db', ' = ', '10.0 m')
('loss_Io', ' = ', '34.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 163, '-------------------------------')
('loss_gain', ' = ', '39.2 m')
('loss', ' = ', '35.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '35.8')
('loss_am_pm_dev', ' = ', '65.2 m')
('\n -----------------------------Iteration Number ', 164, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '44.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '44.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 165, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '30.7')
('loss_op1db', ' = ', '60.3 m')
('loss_Io', ' = ', '30.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 166, '-------------------------------')
('loss_gain', ' = ', '128 m')
('loss', ' = ', '32.8')
('loss_op1db', ' = ', '17.3 m')
('loss_Io', ' = ', '32.5')
('loss_am_pm_dev', ' = ', '151 m')
('\n -----------------------------Iteration Number ', 167, '-------------------------------')
('loss_gain', ' = ', '167 m')
('loss', ' = ', '37.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '36.8')
('loss_am_pm_dev', ' = ', '128 m')
('\n -----------------------------Iteration Number ', 168, '-------------------------------')
('loss_gain', ' = ', '89.5 m')
('loss', ' = ', '45.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '45.4')
('loss_am_pm_dev', ' = ', '33.9 m')
('\n -----------------------------Iteration Number ', 169, '-------------------------------')
('loss_gain', ' = ', '49.7 m')
('loss', ' = ', '51.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '51.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 170, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '51.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '51.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 171, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '40.9')
('loss_op1db', ' = ', '1.05 m')
('loss_Io', ' = ', '40.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 172, '-------------------------------')
('loss_gain', ' = ', '61.6 m')
('loss', ' = ', '37.4')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '37.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 173, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '44.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '44.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 174, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '30.7')
('loss_op1db', ' = ', '60.2 m')
('loss_Io', ' = ', '30.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 175, '-------------------------------')
('loss_gain', ' = ', '45.6 m')
('loss', ' = ', '32.0')
('loss_op1db', ' = ', '35.0 m')
('loss_Io', ' = ', '31.9')
('loss_am_pm_dev', ' = ', '67.9 m')
('\n -----------------------------Iteration Number ', 176, '-------------------------------')
('loss_gain', ' = ', '22.5 m')
('loss', ' = ', '36.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '36.2')
('loss_am_pm_dev', ' = ', '32.3 m')
('\n -----------------------------Iteration Number ', 177, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '44.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '44.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 178, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '31.0')
('loss_op1db', ' = ', '69.8 m')
('loss_Io', ' = ', '30.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 179, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '31.7')
('loss_op1db', ' = ', '45.8 m')
('loss_Io', ' = ', '31.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 180, '-------------------------------')
('loss_gain', ' = ', '55.7 m')
('loss', ' = ', '33.1')
('loss_op1db', ' = ', '19.8 m')
('loss_Io', ' = ', '33.0')
('loss_am_pm_dev', ' = ', '102 m')
('\n -----------------------------Iteration Number ', 181, '-------------------------------')
('loss_gain', ' = ', '32.7 m')
('loss', ' = ', '37.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '37.4')
('loss_am_pm_dev', ' = ', '59.1 m')
('\n -----------------------------Iteration Number ', 182, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '45.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '45.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 183, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '32.0')
('loss_op1db', ' = ', '51.5 m')
('loss_Io', ' = ', '32.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 184, '-------------------------------')
('loss_gain', ' = ', '58.0 m')
('loss', ' = ', '32.9')
('loss_op1db', ' = ', '27.9 m')
('loss_Io', ' = ', '32.8')
('loss_am_pm_dev', ' = ', '9.97 m')
('\n -----------------------------Iteration Number ', 185, '-------------------------------')
('loss_gain', ' = ', '86.7 m')
('loss', ' = ', '41.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '41.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 186, '-------------------------------')
('loss_gain', ' = ', '253 m')
('loss', ' = ', '41.4')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '40.9')
('loss_am_pm_dev', ' = ', '242 m')
('\n -----------------------------Iteration Number ', 187, '-------------------------------')
('loss_gain', ' = ', '147 m')
('loss', ' = ', '51.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '50.7')
('loss_am_pm_dev', ' = ', '276 m')
('\n -----------------------------Iteration Number ', 188, '-------------------------------')
('loss_gain', ' = ', '96.1 m')
('loss', ' = ', '55.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '55.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 189, '-------------------------------')
('loss_gain', ' = ', '69.9 m')
('loss', ' = ', '59.2')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '59.0')
('loss_am_pm_dev', ' = ', '150 m')
('\n -----------------------------Iteration Number ', 190, '-------------------------------')
('loss_gain', ' = ', '11.2 m')
('loss', ' = ', '65.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '65.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 191, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '67.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '67.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 192, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '53.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '53.8')
('loss_am_pm_dev', ' = ', '35.6 m')
('\n -----------------------------Iteration Number ', 193, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '56.2')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '56.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 194, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '39.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '39.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 195, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '31.2')
('loss_op1db', ' = ', '71.8 m')
('loss_Io', ' = ', '31.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 196, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '32.0')
('loss_op1db', ' = ', '46.4 m')
('loss_Io', ' = ', '31.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 197, '-------------------------------')
('loss_gain', ' = ', '74.1 m')
('loss', ' = ', '33.4')
('loss_op1db', ' = ', '20.5 m')
('loss_Io', ' = ', '33.2')
('loss_am_pm_dev', ' = ', '69.2 m')
('\n -----------------------------Iteration Number ', 198, '-------------------------------')
('loss_gain', ' = ', '89.2 m')
('loss', ' = ', '37.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '37.5')
('loss_am_pm_dev', ' = ', '58.6 m')
('\n -----------------------------Iteration Number ', 199, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '40.5')
('loss_op1db', ' = ', '12.4 m')
('loss_Io', ' = ', '40.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 200, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '36.3')
('loss_op1db', ' = ', '19.2 m')
('loss_Io', ' = ', '36.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 201, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '37.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '37.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 202, '-------------------------------')
('loss_gain', ' = ', '4.45 m')
('loss', ' = ', '30.2')
('loss_op1db', ' = ', '67.9 m')
('loss_Io', ' = ', '30.1')
('loss_am_pm_dev', ' = ', '38.1 m')
('\n -----------------------------Iteration Number ', 203, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '33.7')
('loss_op1db', ' = ', '31.5 m')
('loss_Io', ' = ', '33.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 204, '-------------------------------')
('loss_gain', ' = ', '40.3 m')
('loss', ' = ', '34.7')
('loss_op1db', ' = ', '10.8 m')
('loss_Io', ' = ', '34.6')
('loss_am_pm_dev', ' = ', '29.6 m')
('\n -----------------------------Iteration Number ', 205, '-------------------------------')
('loss_gain', ' = ', '5.25 m')
('loss', ' = ', '38.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '38.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 206, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '45.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '45.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 207, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '32.3')
('loss_op1db', ' = ', '61.6 m')
('loss_Io', ' = ', '32.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 208, '-------------------------------')
('loss_gain', ' = ', '64.5 m')
('loss', ' = ', '33.2')
('loss_op1db', ' = ', '22.3 m')
('loss_Io', ' = ', '33.0')
('loss_am_pm_dev', ' = ', '49.1 m')
('\n -----------------------------Iteration Number ', 209, '-------------------------------')
('loss_gain', ' = ', '89.4 m')
('loss', ' = ', '37.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '37.4')
('loss_am_pm_dev', ' = ', '24.1 m')
('\n -----------------------------Iteration Number ', 210, '-------------------------------')
('loss_gain', ' = ', '17.9 m')
('loss', ' = ', '46.2')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '46.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 211, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '45.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '45.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 212, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '31.3')
('loss_op1db', ' = ', '134 m')
('loss_Io', ' = ', '31.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 213, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '32.0')
('loss_op1db', ' = ', '111 m')
('loss_Io', ' = ', '31.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 214, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '32.8')
('loss_op1db', ' = ', '74.6 m')
('loss_Io', ' = ', '32.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 215, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '33.5')
('loss_op1db', ' = ', '53.6 m')
('loss_Io', ' = ', '33.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 216, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '34.3')
('loss_op1db', ' = ', '22.6 m')
('loss_Io', ' = ', '34.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 217, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '35.5')
('loss_am_pm_dev', ' = ', '47.7 m')
('\n -----------------------------Iteration Number ', 218, '-------------------------------')
('loss_gain', ' = ', '172 m')
('loss', ' = ', '38.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '38.5')
('loss_am_pm_dev', ' = ', '132 m')
('\n -----------------------------Iteration Number ', 219, '-------------------------------')
('loss_gain', ' = ', '66.8 m')
('loss', ' = ', '47.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '47.5')
('loss_am_pm_dev', ' = ', '80.3 m')
('\n -----------------------------Iteration Number ', 220, '-------------------------------')
('loss_gain', ' = ', '8.57 m')
('loss', ' = ', '51.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '51.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 221, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '52.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '52.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 222, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '41.2')
('loss_op1db', ' = ', '3.12 m')
('loss_Io', ' = ', '41.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 223, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '41.4')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '41.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 224, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '29.2')
('loss_op1db', ' = ', '119 m')
('loss_Io', ' = ', '29.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 225, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '30.1')
('loss_op1db', ' = ', '78.5 m')
('loss_Io', ' = ', '30.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 226, '-------------------------------')
('loss_gain', ' = ', '67.3 m')
('loss', ' = ', '31.0')
('loss_op1db', ' = ', '54.3 m')
('loss_Io', ' = ', '30.8')
('loss_am_pm_dev', ' = ', '10.2 m')
('\n -----------------------------Iteration Number ', 227, '-------------------------------')
('loss_gain', ' = ', '39.6 m')
('loss', ' = ', '35.2')
('loss_op1db', ' = ', '16.6 m')
('loss_Io', ' = ', '35.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 228, '-------------------------------')
('loss_gain', ' = ', '70.1 m')
('loss', ' = ', '38.0')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '37.9')
('loss_am_pm_dev', ' = ', '43.6 m')
('\n -----------------------------Iteration Number ', 229, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '46.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '46.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 230, '-------------------------------')
('loss_gain', ' = ', '20.1 m')
('loss', ' = ', '33.3')
('loss_op1db', ' = ', '38.1 m')
('loss_Io', ' = ', '33.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 231, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '38.7')
('loss_op1db', ' = ', '13.0 m')
('loss_Io', ' = ', '38.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 232, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.1')
('loss_op1db', ' = ', '32.7 m')
('loss_Io', ' = ', '35.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 233, '-------------------------------')
('loss_gain', ' = ', '10.9 m')
('loss', ' = ', '36.2')
('loss_op1db', ' = ', '5.61 m')
('loss_Io', ' = ', '36.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 234, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '39.4')
('loss_op1db', ' = ', '55.4 m')
('loss_Io', ' = ', '39.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 235, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '39.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '39.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 236, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '28.0')
('loss_op1db', ' = ', '130 m')
('loss_Io', ' = ', '27.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 237, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '28.7')
('loss_op1db', ' = ', '91.7 m')
('loss_Io', ' = ', '28.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 238, '-------------------------------')
('loss_gain', ' = ', '64.7 m')
('loss', ' = ', '30.4')
('loss_op1db', ' = ', '48.9 m')
('loss_Io', ' = ', '30.1')
('loss_am_pm_dev', ' = ', '162 m')
('\n -----------------------------Iteration Number ', 239, '-------------------------------')
('loss_gain', ' = ', '99.0 m')
('loss', ' = ', '34.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '34.5')
('loss_am_pm_dev', ' = ', '153 m')
('\n -----------------------------Iteration Number ', 240, '-------------------------------')
('loss_gain', ' = ', '19.3 m')
('loss', ' = ', '42.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '42.8')
('loss_am_pm_dev', ' = ', '41.5 m')
('\n -----------------------------Iteration Number ', 241, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '47.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '47.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 242, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '32.9')
('loss_op1db', ' = ', '52.3 m')
('loss_Io', ' = ', '32.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 243, '-------------------------------')
('loss_gain', ' = ', '64.5 m')
('loss', ' = ', '33.9')
('loss_op1db', ' = ', '6.07 m')
('loss_Io', ' = ', '33.8')
('loss_am_pm_dev', ' = ', '22.9 m')
('\n -----------------------------Iteration Number ', 244, '-------------------------------')
('loss_gain', ' = ', '92.5 m')
('loss', ' = ', '43.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '43.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 245, '-------------------------------')
('loss_gain', ' = ', '212 m')
('loss', ' = ', '42.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '42.2')
('loss_am_pm_dev', ' = ', '247 m')
('\n -----------------------------Iteration Number ', 246, '-------------------------------')
('loss_gain', ' = ', '125 m')
('loss', ' = ', '52.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '52.3')
('loss_am_pm_dev', ' = ', '226 m')
('\n -----------------------------Iteration Number ', 247, '-------------------------------')
('loss_gain', ' = ', '83.4 m')
('loss', ' = ', '57.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '57.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 248, '-------------------------------')
('loss_gain', ' = ', '61.5 m')
('loss', ' = ', '61.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '60.9')
('loss_am_pm_dev', ' = ', '163 m')
('\n -----------------------------Iteration Number ', 249, '-------------------------------')
('loss_gain', ' = ', '6.54 m')
('loss', ' = ', '66.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '66.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 250, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '68.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '68.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 251, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '54.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '54.8')
('loss_am_pm_dev', ' = ', '48.3 m')
('\n -----------------------------Iteration Number ', 252, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '59.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '59.8')
('loss_am_pm_dev', ' = ', '46.7 m')
('\n -----------------------------Iteration Number ', 253, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '66.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '66.0')
('loss_am_pm_dev', ' = ', '81.5 m')
('\n -----------------------------Iteration Number ', 254, '-------------------------------')
('loss_gain', ' = ', '67.8 m')
('loss', ' = ', '72.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '72.4')
('loss_am_pm_dev', ' = ', '93.8 m')
('\n -----------------------------Iteration Number ', 255, '-------------------------------')
('loss_gain', ' = ', '10.2 m')
('loss', ' = ', '79.0')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '79.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 256, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '86.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '86.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 257, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '62.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '62.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 258, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '48.8')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '48.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 259, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '38.0')
('loss_op1db', ' = ', '40.1 m')
('loss_Io', ' = ', '38.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 260, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '34.2')
('loss_op1db', ' = ', '73.5 m')
('loss_Io', ' = ', '34.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 261, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.3')
('loss_op1db', ' = ', '46.6 m')
('loss_Io', ' = ', '35.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 262, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '35.4')
('loss_op1db', ' = ', '25.3 m')
('loss_Io', ' = ', '35.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 263, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '36.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '36.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 264, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '29.3')
('loss_op1db', ' = ', '87.1 m')
('loss_Io', ' = ', '29.2')
('loss_am_pm_dev', ' = ', '48.9 m')
('\n -----------------------------Iteration Number ', 265, '-------------------------------')
('loss_gain', ' = ', '230 m')
('loss', ' = ', '33.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '33.0')
('loss_am_pm_dev', ' = ', '261 m')
('\n -----------------------------Iteration Number ', 266, '-------------------------------')
('loss_gain', ' = ', '173 m')
('loss', ' = ', '36.0')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '35.7')
('loss_am_pm_dev', ' = ', '145 m')
('\n -----------------------------Iteration Number ', 267, '-------------------------------')
('loss_gain', ' = ', '102 m')
('loss', ' = ', '38.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '38.7')
('loss_am_pm_dev', ' = ', '32.6 m')
('\n -----------------------------Iteration Number ', 268, '-------------------------------')
('loss_gain', ' = ', '20.6 m')
('loss', ' = ', '42.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '42.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 269, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '49.4')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '49.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 270, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '33.9')
('loss_op1db', ' = ', '64.2 m')
('loss_Io', ' = ', '33.8')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 271, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '34.9')
('loss_op1db', ' = ', '38.3 m')
('loss_Io', ' = ', '34.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 272, '-------------------------------')
('loss_gain', ' = ', '411 m')
('loss', ' = ', '39.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '39.1')
('loss_am_pm_dev', ' = ', '355 m')
('\n -----------------------------Iteration Number ', 273, '-------------------------------')
('loss_gain', ' = ', '421 m')
('loss', ' = ', '43.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '43.1')
('loss_am_pm_dev', ' = ', '316 m')
('\n -----------------------------Iteration Number ', 274, '-------------------------------')
('loss_gain', ' = ', '427 m')
('loss', ' = ', '47.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '47.2')
('loss_am_pm_dev', ' = ', '270 m')
('\n -----------------------------Iteration Number ', 275, '-------------------------------')
('loss_gain', ' = ', '429 m')
('loss', ' = ', '51.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '51.0')
('loss_am_pm_dev', ' = ', '162 m')
('\n -----------------------------Iteration Number ', 276, '-------------------------------')
('loss_gain', ' = ', '407 m')
('loss', ' = ', '56.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '55.6')
('loss_am_pm_dev', ' = ', '115 m')
('\n -----------------------------Iteration Number ', 277, '-------------------------------')
('loss_gain', ' = ', '469 m')
('loss', ' = ', '57.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '57.4')
('loss_am_pm_dev', ' = ', '44.7 m')
('\n -----------------------------Iteration Number ', 278, '-------------------------------')
('loss_gain', ' = ', '435 m')
('loss', ' = ', '62.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '62.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 279, '-------------------------------')
('loss_gain', ' = ', '176 m')
('loss', ' = ', '73.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '73.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 280, '-------------------------------')
('loss_gain', ' = ', '109 m')
('loss', ' = ', '76.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '76.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 281, '-------------------------------')
('loss_gain', ' = ', '23.5 m')
('loss', ' = ', '79.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '79.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 282, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '82.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '82.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 283, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '65.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '65.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 284, '-------------------------------')
('loss_gain', ' = ', '58.6 m')
('loss', ' = ', '45.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '45.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 285, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '47.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '47.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 286, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '55.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '55.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 287, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '60.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '60.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 288, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '46.2')
('loss_op1db', ' = ', '90.5 m')
('loss_Io', ' = ', '46.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 289, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '45.3')
('loss_op1db', ' = ', '70.1 m')
('loss_Io', ' = ', '45.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 290, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '44.9')
('loss_op1db', ' = ', '58.4 m')
('loss_Io', ' = ', '44.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 291, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '39.8')
('loss_op1db', ' = ', '104 m')
('loss_Io', ' = ', '39.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 292, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '40.5')
('loss_op1db', ' = ', '85.2 m')
('loss_Io', ' = ', '40.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 293, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '40.6')
('loss_op1db', ' = ', '73.8 m')
('loss_Io', ' = ', '40.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 294, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '41.1')
('loss_op1db', ' = ', '46.0 m')
('loss_Io', ' = ', '41.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 295, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '41.5')
('loss_op1db', ' = ', '38.1 m')
('loss_Io', ' = ', '41.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 296, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '42.2')
('loss_op1db', ' = ', '10.8 m')
('loss_Io', ' = ', '42.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 297, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '39.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '39.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 298, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '30.8')
('loss_op1db', ' = ', '97.5 m')
('loss_Io', ' = ', '30.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 299, '-------------------------------')
('loss_gain', ' = ', '11.2 m')
('loss', ' = ', '31.6')
('loss_op1db', ' = ', '75.2 m')
('loss_Io', ' = ', '31.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 300, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '33.0')
('loss_op1db', ' = ', '86.4 m')
('loss_Io', ' = ', '32.9')
('loss_am_pm_dev', ' = ', '0')

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Rin', ' = ', '37.7')
('Ld', ' = ', '21.1 n')
('Io', ' = ', '7.38 m')
('W', ' = ', '676 u')
('Rl', ' = ', '26.3')
('Rb', ' = ', '43200')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('gds', ' = ', '14.4 m')
('gain_db', ' = ', '6.54')
('Ids_dc', ' = ', '13.6 m')
('Isup_dc', ' = ', '21.0 m')
('vth', ' = ', '528 m')
('gain_phase', ' = ', '141')
('ip1db_man', ' = ', '2.5')
('Vsup', ' = ', '1.0')
('cgd', ' = ', '133 f')
('gm', ' = ', '173 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('region', ' = ', '3.0')
('op1db_man', ' = ', '10.0')
('Ids_hb', ' = ', '29.1 m')
('Isup_hb', ' = ', '36.5 m')
('cgs', ' = ', '327 f')
('v_source', ' = ', '0')
('vg', ' = ', '490 m')
('Rl_ext', ' = ', '34.7')
('Psup_dc', ' = ', '21.0 m')
('vd', ' = ', '980 m')
('am-pm-dev', ' = ', '4.62')
('Rin_ext', ' = ', '50.0')
('vdsat', ' = ', '86.2 m')
('p_source', ' = ', '0')
('i_source', ' = ', '0')
Starting Plots loss_iter
Plotting Over loss_iter
Starting Plots alpha_parameters_iter
Plotting Over alpha_parameters_iter
Starting Plots extracted_parameters_iter
Plotting Over extracted_parameters_iter
Starting Plots circuit_parameters_iter
Plotting Over circuit_parameters_iter
Starting Plots loss_slope_iter
Plotting Over loss_slope_iter
Starting Plots sensitivity_iter
Plotting Over sensitivity_iter
Starting Plots ckt_trends
Plotting Over ckt_trends
Starting Plots output FFT
('\n Power in higher harmonics: ', -2.735031234135116)
Plotting Over output FFT
Starting Transient analysis plots
Plotting Over tran analysis
