
____________________________________________________________________
-------------------------MOSFET Parameters--------------------------

('uncox = ', '365 u')
('un    = ', '21.2 m')
('cox   = ', '17.2 m')
('vt    = ', '317 m')
('Lmin  = ', '60.0 n')
('Vdd   = ', '1.0')
************************************************************************************************************
*********************************** Pre Optimization *******************************************************
************************************************************************************************************
***********************************  Automatic Operating Point Selection 1 *********************************


--------------------------------- Operating Point Calculations ------------------------------------

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('W', ' = ', '104 u')
('Rb', ' = ', '5000')
('Io', ' = ', '20.0 m')
('Rl', ' = ', '12.4')
('C2', ' = ', '1.27 n')
('C1', ' = ', '3.18 p')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('comb_2_op1db_auto', ' = ', '5.95')
('comb_1_ip1db_auto', ' = ', '1.26')
('comb_2_v_source', ' = ', '0')
('comb_1_Isup', ' = ', '-41.4 m')
('comb_0_vg1', ' = ', '802 m')
('gain_db', ' = ', '-371 m')
('vd1', ' = ', '946 m')
('comb_0_cgd1', ' = ', '20.0 f')
('comb_1_gain_db', ' = ', '-366 m')
('comb_2_ip1db_auto', ' = ', '1.26')
('comb_0_gm1', ' = ', '96.3 m')
('comb_0_gain_phase', ' = ', '-174')
('gds1', ' = ', '10.0 m')
('comb_0_region', ' = ', '2.0')
('comb_1_Idsat1', ' = ', '21.4 m')
('op1db_auto', ' = ', '5.95')
('comb_1_vg1', ' = ', '802 m')
('comb_1_gain_phase', ' = ', '-175')
('comb_2_gm1', ' = ', '96.3 m')
('vdsat1', ' = ', '196 m')
('gain_phase', ' = ', '-174')
('comb_1_Voutdc', ' = ', '0')
('comb_1_v_source', ' = ', '0')
('ip1db_man', ' = ', '1.0')
('comb_1_region', ' = ', '2.0')
('comb_0_Vsup', ' = ', '1.0')
('comb_2_cgd1', ' = ', '20.0 f')
('gm1', ' = ', '96.3 m')
('comb_0_Psup', ' = ', '-41.4 m')
('comb_2_cgs1', ' = ', '66.5 f')
('comb_1_i_source', ' = ', '0')
('Vsup', ' = ', '1.0')
('vth1', ' = ', '532 m')
('comb_1_op1db_auto', ' = ', '5.94')
('comb_0_vd1', ' = ', '946 m')
('comb_2_i_source', ' = ', '0')
('comb_1_gds1', ' = ', '10.0 m')
('comb_0_Idsat1', ' = ', '21.4 m')
('Isup', ' = ', '-41.4 m')
('comb_0_am-pm-dev', ' = ', '25.3 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('comb_0_gain_db', ' = ', '-371 m')
('region', ' = ', '2.0')
('comb_1_vth1', ' = ', '532 m')
('comb_2_vd1', ' = ', '946 m')
('comb_2_freq', ' = ', '2100000000.0')
('cgs1', ' = ', '66.5 f')
('comb_2_Isup', ' = ', '-41.4 m')
('comb_2_Psup', ' = ', '-41.4 m')
('comb_1_Vsup', ' = ', '1.0')
('comb_0_v_source', ' = ', '0')
('comb_0_gds1', ' = ', '10.0 m')
('comb_0_cgs1', ' = ', '66.5 f')
('comb_0_vth1', ' = ', '532 m')
('v_source', ' = ', '0')
('comb_2_vdsat1', ' = ', '196 m')
('comb_1_ip1db_man', ' = ', '1.0')
('comb_2_Idsat1', ' = ', '21.4 m')
('comb_0_p_source', ' = ', '0')
('comb_2_vg1', ' = ', '802 m')
('comb_1_p_source', ' = ', '0')
('comb_2_Vsup', ' = ', '1.0')
('Idsat1', ' = ', '21.4 m')
('comb_1_cgd1', ' = ', '20.0 f')
('comb_1_gm1', ' = ', '96.3 m')
('comb_1_cgs1', ' = ', '66.5 f')
('comb_0_ip1db_auto', ' = ', '1.26')
('comb_2_p_source', ' = ', '0')
('comb_1_Psup', ' = ', '-41.4 m')
('comb_2_gain_db', ' = ', '-362 m')
('comb_2_Voutdc', ' = ', '0')
('comb_0_Voutdc', ' = ', '0')
('comb_2_gain_phase', ' = ', '-175')
('comb_2_gds1', ' = ', '10.0 m')
('comb_1_am-pm-dev', ' = ', '26.0 m')
('comb_2_vth1', ' = ', '532 m')
('comb_0_ip1db_man', ' = ', '1.0')
('comb_2_am-pm-dev', ' = ', '26.6 m')
('comb_2_region', ' = ', '2.0')
('comb_0_vdsat1', ' = ', '196 m')
('ip1db_auto', ' = ', '1.26')
('Psup', ' = ', '-41.4 m')
('comb_0_i_source', ' = ', '0')
('comb_0_freq', ' = ', '1900000000.0')
('comb_0_op1db_auto', ' = ', '5.94')
('comb_1_vdsat1', ' = ', '196 m')
('cgd1', ' = ', '20.0 f')
('am-pm-dev', ' = ', '26.6 m')
('i_source', ' = ', '0')
('comb_2_ip1db_man', ' = ', '1.0')
('comb_1_freq', ' = ', '2000000000.0')
('comb_0_Isup', ' = ', '-41.4 m')
('p_source', ' = ', '0')
('comb_1_vd1', ' = ', '946 m')
('vg1', ' = ', '802 m')


--------------------------------- Operating Point Updations ------------------------------------
('----- Iteration ', 1, ' -----')

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('W', ' = ', '416 u')
('Rb', ' = ', '5000')
('Io', ' = ', '20.0 m')
('Rl', ' = ', '12.4')
('C2', ' = ', '1.27 n')
('C1', ' = ', '3.18 p')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('comb_2_op1db_auto', ' = ', '10.0')
('comb_1_ip1db_auto', ' = ', '-543 m')
('comb_2_v_source', ' = ', '0')
('comb_1_Isup', ' = ', '-46.5 m')
('comb_0_vg1', ' = ', '607 m')
('gain_db', ' = ', '5.47')
('vd1', ' = ', '933 m')
('comb_0_cgd1', ' = ', '80.3 f')
('comb_1_gain_db', ' = ', '5.47')
('comb_2_ip1db_auto', ' = ', '-544 m')
('comb_0_gm1', ' = ', '229 m')
('comb_0_gain_phase', ' = ', '-176')
('gds1', ' = ', '20.7 m')
('comb_0_region', ' = ', '2.0')
('comb_1_Idsat1', ' = ', '26.4 m')
('op1db_auto', ' = ', '10.0')
('comb_1_vg1', ' = ', '607 m')
('comb_1_gain_phase', ' = ', '-176')
('comb_2_gm1', ' = ', '229 m')
('vdsat1', ' = ', '126 m')
('gain_phase', ' = ', '-176')
('comb_1_Voutdc', ' = ', '0')
('comb_1_v_source', ' = ', '0')
('ip1db_man', ' = ', '-1.0')
('comb_1_region', ' = ', '2.0')
('comb_0_Vsup', ' = ', '1.0')
('comb_2_cgd1', ' = ', '80.3 f')
('gm1', ' = ', '229 m')
('comb_0_Psup', ' = ', '-46.5 m')
('comb_2_cgs1', ' = ', '239 f')
('comb_1_i_source', ' = ', '0')
('Vsup', ' = ', '1.0')
('vth1', ' = ', '531 m')
('comb_1_op1db_auto', ' = ', '10.0')
('comb_0_vd1', ' = ', '933 m')
('comb_2_i_source', ' = ', '0')
('comb_1_gds1', ' = ', '20.7 m')
('comb_0_Idsat1', ' = ', '26.4 m')
('Isup', ' = ', '-46.5 m')
('comb_0_am-pm-dev', ' = ', '39.4 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('comb_0_gain_db', ' = ', '5.47')
('region', ' = ', '2.0')
('comb_1_vth1', ' = ', '531 m')
('comb_2_vd1', ' = ', '933 m')
('comb_2_freq', ' = ', '2100000000.0')
('cgs1', ' = ', '239 f')
('comb_2_Isup', ' = ', '-46.5 m')
('comb_2_Psup', ' = ', '-46.5 m')
('comb_1_Vsup', ' = ', '1.0')
('comb_0_v_source', ' = ', '0')
('comb_0_gds1', ' = ', '20.7 m')
('comb_0_cgs1', ' = ', '239 f')
('comb_0_vth1', ' = ', '531 m')
('v_source', ' = ', '0')
('comb_2_vdsat1', ' = ', '126 m')
('comb_1_ip1db_man', ' = ', '-1.0')
('comb_2_Idsat1', ' = ', '26.4 m')
('comb_0_p_source', ' = ', '0')
('comb_2_vg1', ' = ', '607 m')
('comb_1_p_source', ' = ', '0')
('comb_2_Vsup', ' = ', '1.0')
('Idsat1', ' = ', '26.4 m')
('comb_1_cgd1', ' = ', '80.3 f')
('comb_1_gm1', ' = ', '229 m')
('comb_1_cgs1', ' = ', '239 f')
('comb_0_ip1db_auto', ' = ', '-542 m')
('comb_2_p_source', ' = ', '0')
('comb_1_Psup', ' = ', '-46.5 m')
('comb_2_gain_db', ' = ', '5.48')
('comb_2_Voutdc', ' = ', '0')
('comb_0_Voutdc', ' = ', '0')
('comb_2_gain_phase', ' = ', '-177')
('comb_2_gds1', ' = ', '20.7 m')
('comb_1_am-pm-dev', ' = ', '36.9 m')
('comb_2_vth1', ' = ', '531 m')
('comb_0_ip1db_man', ' = ', '-1.0')
('comb_2_am-pm-dev', ' = ', '34.6 m')
('comb_2_region', ' = ', '2.0')
('comb_0_vdsat1', ' = ', '126 m')
('ip1db_auto', ' = ', '-544 m')
('Psup', ' = ', '-46.5 m')
('comb_0_i_source', ' = ', '0')
('comb_0_freq', ' = ', '1900000000.0')
('comb_0_op1db_auto', ' = ', '10.0')
('comb_1_vdsat1', ' = ', '126 m')
('cgd1', ' = ', '80.3 f')
('am-pm-dev', ' = ', '39.4 m')
('i_source', ' = ', '0')
('comb_2_ip1db_man', ' = ', '-1.0')
('comb_1_freq', ' = ', '2000000000.0')
('comb_0_Isup', ' = ', '-46.5 m')
('p_source', ' = ', '0')
('comb_1_vd1', ' = ', '933 m')
('vg1', ' = ', '607 m')

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('W', ' = ', '416 u')
('Rb', ' = ', '5000')
('Io', ' = ', '20.0 m')
('Rl', ' = ', '12.4')
('C2', ' = ', '1.27 n')
('C1', ' = ', '3.18 p')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('comb_2_op1db_auto', ' = ', '10.0')
('comb_1_ip1db_auto', ' = ', '-543 m')
('comb_2_v_source', ' = ', '0')
('comb_1_Isup', ' = ', '-46.5 m')
('comb_0_vg1', ' = ', '607 m')
('gain_db', ' = ', '5.47')
('vd1', ' = ', '933 m')
('comb_0_cgd1', ' = ', '80.3 f')
('comb_1_gain_db', ' = ', '5.47')
('comb_2_ip1db_auto', ' = ', '-544 m')
('comb_0_gm1', ' = ', '229 m')
('comb_0_gain_phase', ' = ', '-176')
('gds1', ' = ', '20.7 m')
('comb_0_region', ' = ', '2.0')
('comb_1_Idsat1', ' = ', '26.4 m')
('op1db_auto', ' = ', '10.0')
('comb_1_vg1', ' = ', '607 m')
('comb_1_gain_phase', ' = ', '-176')
('comb_2_gm1', ' = ', '229 m')
('vdsat1', ' = ', '126 m')
('gain_phase', ' = ', '-176')
('comb_1_Voutdc', ' = ', '0')
('comb_1_v_source', ' = ', '0')
('ip1db_man', ' = ', '-1.0')
('comb_1_region', ' = ', '2.0')
('comb_0_Vsup', ' = ', '1.0')
('comb_2_cgd1', ' = ', '80.3 f')
('gm1', ' = ', '229 m')
('comb_0_Psup', ' = ', '-46.5 m')
('comb_2_cgs1', ' = ', '239 f')
('comb_1_i_source', ' = ', '0')
('Vsup', ' = ', '1.0')
('vth1', ' = ', '531 m')
('comb_1_op1db_auto', ' = ', '10.0')
('comb_0_vd1', ' = ', '933 m')
('comb_2_i_source', ' = ', '0')
('comb_1_gds1', ' = ', '20.7 m')
('comb_0_Idsat1', ' = ', '26.4 m')
('Isup', ' = ', '-46.5 m')
('comb_0_am-pm-dev', ' = ', '39.4 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('comb_0_gain_db', ' = ', '5.47')
('region', ' = ', '2.0')
('comb_1_vth1', ' = ', '531 m')
('comb_2_vd1', ' = ', '933 m')
('comb_2_freq', ' = ', '2100000000.0')
('cgs1', ' = ', '239 f')
('comb_2_Isup', ' = ', '-46.5 m')
('comb_2_Psup', ' = ', '-46.5 m')
('comb_1_Vsup', ' = ', '1.0')
('comb_0_v_source', ' = ', '0')
('comb_0_gds1', ' = ', '20.7 m')
('comb_0_cgs1', ' = ', '239 f')
('comb_0_vth1', ' = ', '531 m')
('v_source', ' = ', '0')
('comb_2_vdsat1', ' = ', '126 m')
('comb_1_ip1db_man', ' = ', '-1.0')
('comb_2_Idsat1', ' = ', '26.4 m')
('comb_0_p_source', ' = ', '0')
('comb_2_vg1', ' = ', '607 m')
('comb_1_p_source', ' = ', '0')
('comb_2_Vsup', ' = ', '1.0')
('Idsat1', ' = ', '26.4 m')
('comb_1_cgd1', ' = ', '80.3 f')
('comb_1_gm1', ' = ', '229 m')
('comb_1_cgs1', ' = ', '239 f')
('comb_0_ip1db_auto', ' = ', '-542 m')
('comb_2_p_source', ' = ', '0')
('comb_1_Psup', ' = ', '-46.5 m')
('comb_2_gain_db', ' = ', '5.48')
('comb_2_Voutdc', ' = ', '0')
('comb_0_Voutdc', ' = ', '0')
('comb_2_gain_phase', ' = ', '-177')
('comb_2_gds1', ' = ', '20.7 m')
('comb_1_am-pm-dev', ' = ', '36.9 m')
('comb_2_vth1', ' = ', '531 m')
('comb_0_ip1db_man', ' = ', '-1.0')
('comb_2_am-pm-dev', ' = ', '34.6 m')
('comb_2_region', ' = ', '2.0')
('comb_0_vdsat1', ' = ', '126 m')
('ip1db_auto', ' = ', '-544 m')
('Psup', ' = ', '-46.5 m')
('comb_0_i_source', ' = ', '0')
('comb_0_freq', ' = ', '1900000000.0')
('comb_0_op1db_auto', ' = ', '10.0')
('comb_1_vdsat1', ' = ', '126 m')
('cgd1', ' = ', '80.3 f')
('am-pm-dev', ' = ', '39.4 m')
('i_source', ' = ', '0')
('comb_2_ip1db_man', ' = ', '-1.0')
('comb_1_freq', ' = ', '2000000000.0')
('comb_0_Isup', ' = ', '-46.5 m')
('p_source', ' = ', '0')
('comb_1_vd1', ' = ', '933 m')
('vg1', ' = ', '607 m')
************************************************************************************************************
*********************************** Main Optimization ******************************************************
-----------------------------Before Iteration---------------------------------
('loss_gain', ' = ', '87.7 m')
('loss', ' = ', '26.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '26.4')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 1, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '32.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '32.3')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 2, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '24.3')
('loss_op1db', ' = ', '58.1 m')
('loss_Io', ' = ', '24.3')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 3, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '24.3')
('loss_op1db', ' = ', '45.6 m')
('loss_Io', ' = ', '24.3')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 4, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '24.2')
('loss_op1db', ' = ', '34.1 m')
('loss_Io', ' = ', '24.2')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 5, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '24.0')
('loss_op1db', ' = ', '23.0 m')
('loss_Io', ' = ', '24.0')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 6, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '23.7')
('loss_op1db', ' = ', '12.4 m')
('loss_Io', ' = ', '23.7')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 7, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '23.3')
('loss_op1db', ' = ', '1.74 m')
('loss_Io', ' = ', '23.3')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 8, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '22.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '22.7')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 9, '-------------------------------')
('loss_gain', ' = ', '291 m')
('loss', ' = ', '17.4')
('loss_op1db', ' = ', '89.0 m')
('loss_Io', ' = ', '17.0')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 10, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '20.9')
('loss_op1db', ' = ', '72.6 m')
('loss_Io', ' = ', '20.8')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 11, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '20.3')
('loss_op1db', ' = ', '67.6 m')
('loss_Io', ' = ', '20.2')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 12, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '19.7')
('loss_op1db', ' = ', '57.9 m')
('loss_Io', ' = ', '19.7')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 13, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '19.0')
('loss_op1db', ' = ', '47.1 m')
('loss_Io', ' = ', '19.0')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 14, '-------------------------------')
('loss_gain', ' = ', '18.0 m')
('loss', ' = ', '18.2')
('loss_op1db', ' = ', '34.3 m')
('loss_Io', ' = ', '18.1')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 15, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '22.0')
('loss_op1db', ' = ', '34.5 m')
('loss_Io', ' = ', '22.0')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 16, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '21.2')
('loss_op1db', ' = ', '28.7 m')
('loss_Io', ' = ', '21.2')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 17, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '20.4')
('loss_op1db', ' = ', '19.7 m')
('loss_Io', ' = ', '20.4')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 18, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '19.6')
('loss_op1db', ' = ', '9.12 m')
('loss_Io', ' = ', '19.5')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 19, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '18.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '18.5')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 20, '-------------------------------')
('loss_gain', ' = ', '186 m')
('loss', ' = ', '14.2')
('loss_op1db', ' = ', '46.9 m')
('loss_Io', ' = ', '14.0')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 21, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '16.7')
('loss_op1db', ' = ', '72.3 m')
('loss_Io', ' = ', '16.6')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 22, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '15.7')
('loss_op1db', ' = ', '56.8 m')
('loss_Io', ' = ', '15.6')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 23, '-------------------------------')
('loss_gain', ' = ', '4.22 m')
('loss', ' = ', '14.6')
('loss_op1db', ' = ', '33.7 m')
('loss_Io', ' = ', '14.5')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 24, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '17.3')
('loss_op1db', ' = ', '60.7 m')
('loss_Io', ' = ', '17.2')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 25, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '16.3')
('loss_op1db', ' = ', '45.7 m')
('loss_Io', ' = ', '16.3')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 26, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '15.2')
('loss_op1db', ' = ', '28.9 m')
('loss_Io', ' = ', '15.1')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 27, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '13.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '13.9')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 28, '-------------------------------')
('loss_gain', ' = ', '306 m')
('loss', ' = ', '10.8')
('loss_op1db', ' = ', '22.1 m')
('loss_Io', ' = ', '10.5')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 29, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '12.5')
('loss_op1db', ' = ', '69.8 m')
('loss_Io', ' = ', '12.4')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 30, '-------------------------------')
('loss_gain', ' = ', '107 m')
('loss', ' = ', '11.3')
('loss_op1db', ' = ', '42.0 m')
('loss_Io', ' = ', '11.1')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 31, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '13.4')
('loss_op1db', ' = ', '88.8 m')
('loss_Io', ' = ', '13.3')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 32, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '12.2')
('loss_op1db', ' = ', '58.9 m')
('loss_Io', ' = ', '12.2')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 33, '-------------------------------')
('loss_gain', ' = ', '54.6 m')
('loss', ' = ', '11.0')
('loss_op1db', ' = ', '25.1 m')
('loss_Io', ' = ', '10.9')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 34, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '13.1')
('loss_op1db', ' = ', '74.1 m')
('loss_Io', ' = ', '13.0')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 35, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '11.9')
('loss_op1db', ' = ', '40.4 m')
('loss_Io', ' = ', '11.9')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 36, '-------------------------------')
('loss_gain', ' = ', '36.1 m')
('loss', ' = ', '10.7')
('loss_op1db', ' = ', '3.12 m')
('loss_Io', ' = ', '10.6')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 37, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '12.6')
('loss_op1db', ' = ', '53.8 m')
('loss_Io', ' = ', '12.6')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 38, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '11.3')
('loss_op1db', ' = ', '21.1 m')
('loss_Io', ' = ', '11.3')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 39, '-------------------------------')
('loss_gain', ' = ', '47.4 m')
('loss', ' = ', '10.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '10.2')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 40, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '12.6')
('loss_op1db', ' = ', '71.1 m')
('loss_Io', ' = ', '12.5')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 41, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '11.4')
('loss_op1db', ' = ', '37.8 m')
('loss_Io', ' = ', '11.4')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 42, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '10.3')
('loss_op1db', ' = ', '3.53 m')
('loss_Io', ' = ', '10.3')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 43, '-------------------------------')
('loss_gain', ' = ', '175 m')
('loss', ' = ', '9.27')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '9.09')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 44, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '11.2')
('loss_op1db', ' = ', '51.6 m')
('loss_Io', ' = ', '11.1')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 45, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '10.2')
('loss_op1db', ' = ', '18.7 m')
('loss_Io', ' = ', '10.2')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 46, '-------------------------------')
('loss_gain', ' = ', '98.1 m')
('loss', ' = ', '9.13')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '9.03')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 47, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '11.1')
('loss_op1db', ' = ', '69.9 m')
('loss_Io', ' = ', '11.1')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 48, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '10.0')
('loss_op1db', ' = ', '30.9 m')
('loss_Io', ' = ', '9.98')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 49, '-------------------------------')
('loss_gain', ' = ', '47.9 m')
('loss', ' = ', '8.91')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '8.86')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 50, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '10.9')
('loss_op1db', ' = ', '80.9 m')
('loss_Io', ' = ', '10.8')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 51, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '9.83')
('loss_op1db', ' = ', '43.0 m')
('loss_Io', ' = ', '9.78')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 52, '-------------------------------')
('loss_gain', ' = ', '791 u')
('loss', ' = ', '8.72')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '8.72')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 53, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '10.0')
('loss_op1db', ' = ', '69.3 m')
('loss_Io', ' = ', '9.99')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 54, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '9.12')
('loss_op1db', ' = ', '31.2 m')
('loss_Io', ' = ', '9.08')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 55, '-------------------------------')
('loss_gain', ' = ', '77.9 m')
('loss', ' = ', '8.14')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '8.06')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 56, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '10.0')
('loss_op1db', ' = ', '88.2 m')
('loss_Io', ' = ', '9.93')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 57, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '8.95')
('loss_op1db', ' = ', '41.7 m')
('loss_Io', ' = ', '8.91')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 58, '-------------------------------')
('loss_gain', ' = ', '107 m')
('loss', ' = ', '7.58')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '7.47')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 59, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '9.3')
('loss_op1db', ' = ', '93.8 m')
('loss_Io', ' = ', '9.21')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 60, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '8.41')
('loss_op1db', ' = ', '54.8 m')
('loss_Io', ' = ', '8.36')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 61, '-------------------------------')
('loss_gain', ' = ', '59.3 m')
('loss', ' = ', '7.44')
('loss_op1db', ' = ', '2.35 m')
('loss_Io', ' = ', '7.38')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 62, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '8.95')
('loss_op1db', ' = ', '70.1 m')
('loss_Io', ' = ', '8.88')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 63, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '7.94')
('loss_op1db', ' = ', '21.9 m')
('loss_Io', ' = ', '7.92')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 64, '-------------------------------')
('loss_gain', ' = ', '151 m')
('loss', ' = ', '7.11')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '6.96')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 65, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '8.67')
('loss_op1db', ' = ', '78.4 m')
('loss_Io', ' = ', '8.59')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 66, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '7.67')
('loss_op1db', ' = ', '29.2 m')
('loss_Io', ' = ', '7.64')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 67, '-------------------------------')
('loss_gain', ' = ', '148 m')
('loss', ' = ', '6.86')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '6.72')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 68, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '8.38')
('loss_op1db', ' = ', '85.4 m')
('loss_Io', ' = ', '8.29')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 69, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '7.36')
('loss_op1db', ' = ', '35.6 m')
('loss_Io', ' = ', '7.33')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 70, '-------------------------------')
('loss_gain', ' = ', '155 m')
('loss', ' = ', '6.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '6.45')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 71, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '8.06')
('loss_op1db', ' = ', '91.9 m')
('loss_Io', ' = ', '7.97')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 72, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '7.19')
('loss_op1db', ' = ', '45.0 m')
('loss_Io', ' = ', '7.15')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 73, '-------------------------------')
('loss_gain', ' = ', '142 m')
('loss', ' = ', '6.42')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '6.28')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 74, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '7.86')
('loss_op1db', ' = ', '101 m')
('loss_Io', ' = ', '7.76')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 75, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '7.02')
('loss_op1db', ' = ', '54.6 m')
('loss_Io', ' = ', '6.96')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 76, '-------------------------------')
('loss_gain', ' = ', '127 m')
('loss', ' = ', '6.25')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '6.12')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 77, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '7.68')
('loss_op1db', ' = ', '110 m')
('loss_Io', ' = ', '7.57')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 78, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '6.86')
('loss_op1db', ' = ', '62.4 m')
('loss_Io', ' = ', '6.8')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 79, '-------------------------------')
('loss_gain', ' = ', '110 m')
('loss', ' = ', '6.1')
('loss_op1db', ' = ', '3.46 m')
('loss_Io', ' = ', '5.99')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 80, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '6.7')
('loss_op1db', ' = ', '64.4 m')
('loss_Io', ' = ', '6.63')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 81, '-------------------------------')
('loss_gain', ' = ', '56.2 m')
('loss', ' = ', '5.9')
('loss_op1db', ' = ', '4.57 m')
('loss_Io', ' = ', '5.84')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 82, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '7.18')
('loss_op1db', ' = ', '81.7 m')
('loss_Io', ' = ', '7.09')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 83, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '6.32')
('loss_op1db', ' = ', '24.4 m')
('loss_Io', ' = ', '6.29')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 84, '-------------------------------')
('loss_gain', ' = ', '170 m')
('loss', ' = ', '5.69')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '5.52')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 85, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '6.92')
('loss_op1db', ' = ', '84.8 m')
('loss_Io', ' = ', '6.83')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 86, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '6.04')
('loss_op1db', ' = ', '24.6 m')
('loss_Io', ' = ', '6.02')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 87, '-------------------------------')
('loss_gain', ' = ', '198 m')
('loss', ' = ', '5.47')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '5.27')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 88, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '6.61')
('loss_op1db', ' = ', '85.6 m')
('loss_Io', ' = ', '6.53')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 89, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.77')
('loss_op1db', ' = ', '24.5 m')
('loss_Io', ' = ', '5.75')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 90, '-------------------------------')
('loss_gain', ' = ', '208 m')
('loss', ' = ', '5.29')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '5.08')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 91, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '6.39')
('loss_op1db', ' = ', '89.7 m')
('loss_Io', ' = ', '6.3')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 92, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.57')
('loss_op1db', ' = ', '28.5 m')
('loss_Io', ' = ', '5.54')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 93, '-------------------------------')
('loss_gain', ' = ', '221 m')
('loss', ' = ', '5.13')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '4.9')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 94, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '6.17')
('loss_op1db', ' = ', '93.1 m')
('loss_Io', ' = ', '6.08')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 95, '-------------------------------')
('loss_gain', ' = ', '977 u')
('loss', ' = ', '5.36')
('loss_op1db', ' = ', '31.9 m')
('loss_Io', ' = ', '5.33')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 96, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.76')
('loss_op1db', ' = ', '87.5 m')
('loss_Io', ' = ', '5.67')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 97, '-------------------------------')
('loss_gain', ' = ', '63.6 m')
('loss', ' = ', '5.07')
('loss_op1db', ' = ', '24.8 m')
('loss_Io', ' = ', '4.98')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 98, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '6.16')
('loss_op1db', ' = ', '102 m')
('loss_Io', ' = ', '6.06')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 99, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.37')
('loss_op1db', ' = ', '40.1 m')
('loss_Io', ' = ', '5.33')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 100, '-------------------------------')
('loss_gain', ' = ', '194 m')
('loss', ' = ', '4.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '4.7')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 101, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.93')
('loss_op1db', ' = ', '103 m')
('loss_Io', ' = ', '5.83')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 102, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.16')
('loss_op1db', ' = ', '41.8 m')
('loss_Io', ' = ', '5.12')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 103, '-------------------------------')
('loss_gain', ' = ', '244 m')
('loss', ' = ', '4.7')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '4.46')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 104, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.63')
('loss_op1db', ' = ', '101 m')
('loss_Io', ' = ', '5.53')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 105, '-------------------------------')
('loss_gain', ' = ', '23.7 m')
('loss', ' = ', '4.91')
('loss_op1db', ' = ', '38.7 m')
('loss_Io', ' = ', '4.85')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 106, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '6.0')
('loss_op1db', ' = ', '114 m')
('loss_Io', ' = ', '5.89')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 107, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.23')
('loss_op1db', ' = ', '52.3 m')
('loss_Io', ' = ', '5.18')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 108, '-------------------------------')
('loss_gain', ' = ', '158 m')
('loss', ' = ', '4.73')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '4.57')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 109, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.79')
('loss_op1db', ' = ', '115 m')
('loss_Io', ' = ', '5.67')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 110, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.04')
('loss_op1db', ' = ', '52.4 m')
('loss_Io', ' = ', '4.98')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 111, '-------------------------------')
('loss_gain', ' = ', '202 m')
('loss', ' = ', '4.56')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '4.35')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 112, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.51')
('loss_op1db', ' = ', '111 m')
('loss_Io', ' = ', '5.4')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 113, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.78')
('loss_op1db', ' = ', '48.0 m')
('loss_Io', ' = ', '4.74')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 114, '-------------------------------')
('loss_gain', ' = ', '264 m')
('loss', ' = ', '4.38')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '4.12')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 115, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.21')
('loss_op1db', ' = ', '105 m')
('loss_Io', ' = ', '5.11')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 116, '-------------------------------')
('loss_gain', ' = ', '45.6 m')
('loss', ' = ', '4.56')
('loss_op1db', ' = ', '41.3 m')
('loss_Io', ' = ', '4.47')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 117, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.56')
('loss_op1db', ' = ', '119 m')
('loss_Io', ' = ', '5.44')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 118, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.05')
('loss_op1db', ' = ', '68.4 m')
('loss_Io', ' = ', '4.98')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 119, '-------------------------------')
('loss_gain', ' = ', '116 m')
('loss', ' = ', '4.52')
('loss_op1db', ' = ', '6.27 m')
('loss_Io', ' = ', '4.4')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 120, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.48')
('loss_op1db', ' = ', '86.5 m')
('loss_Io', ' = ', '5.39')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 121, '-------------------------------')
('loss_gain', ' = ', '2.59 m')
('loss', ' = ', '4.75')
('loss_op1db', ' = ', '21.3 m')
('loss_Io', ' = ', '4.73')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 122, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.86')
('loss_op1db', ' = ', '98.6 m')
('loss_Io', ' = ', '5.76')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 123, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.33')
('loss_op1db', ' = ', '48.9 m')
('loss_Io', ' = ', '5.28')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 124, '-------------------------------')
('loss_gain', ' = ', '56.4 m')
('loss', ' = ', '4.67')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '4.61')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 125, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.84')
('loss_op1db', ' = ', '121 m')
('loss_Io', ' = ', '5.72')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 126, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.08')
('loss_op1db', ' = ', '57.2 m')
('loss_Io', ' = ', '5.02')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 127, '-------------------------------')
('loss_gain', ' = ', '98.2 m')
('loss', ' = ', '4.52')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '4.42')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 128, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.6')
('loss_op1db', ' = ', '117 m')
('loss_Io', ' = ', '5.49')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 129, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.87')
('loss_op1db', ' = ', '53.7 m')
('loss_Io', ' = ', '4.82')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 130, '-------------------------------')
('loss_gain', ' = ', '151 m')
('loss', ' = ', '4.38')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '4.23')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 131, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.36')
('loss_op1db', ' = ', '109 m')
('loss_Io', ' = ', '5.25')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 132, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.65')
('loss_op1db', ' = ', '44.6 m')
('loss_Io', ' = ', '4.6')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 133, '-------------------------------')
('loss_gain', ' = ', '217 m')
('loss', ' = ', '4.22')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '4.0')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 134, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.07')
('loss_op1db', ' = ', '102 m')
('loss_Io', ' = ', '4.97')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 135, '-------------------------------')
('loss_gain', ' = ', '3.39 m')
('loss', ' = ', '4.39')
('loss_op1db', ' = ', '36.7 m')
('loss_Io', ' = ', '4.35')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 136, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.42')
('loss_op1db', ' = ', '113 m')
('loss_Io', ' = ', '5.31')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 137, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.71')
('loss_op1db', ' = ', '48.0 m')
('loss_Io', ' = ', '4.66')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 138, '-------------------------------')
('loss_gain', ' = ', '157 m')
('loss', ' = ', '4.24')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '4.09')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 139, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.18')
('loss_op1db', ' = ', '109 m')
('loss_Io', ' = ', '5.07')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 140, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.49')
('loss_op1db', ' = ', '43.4 m')
('loss_Io', ' = ', '4.45')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 141, '-------------------------------')
('loss_gain', ' = ', '209 m')
('loss', ' = ', '4.1')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.9')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 142, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.94')
('loss_op1db', ' = ', '104 m')
('loss_Io', ' = ', '4.84')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 143, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.27')
('loss_op1db', ' = ', '37.7 m')
('loss_Io', ' = ', '4.24')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 144, '-------------------------------')
('loss_gain', ' = ', '284 m')
('loss', ' = ', '3.95')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.67')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 145, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.66')
('loss_op1db', ' = ', '94.4 m')
('loss_Io', ' = ', '4.56')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 146, '-------------------------------')
('loss_gain', ' = ', '60.6 m')
('loss', ' = ', '4.1')
('loss_op1db', ' = ', '30.4 m')
('loss_Io', ' = ', '4.01')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 147, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.1')
('loss_op1db', ' = ', '110 m')
('loss_Io', ' = ', '4.98')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 148, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.41')
('loss_op1db', ' = ', '44.4 m')
('loss_Io', ' = ', '4.36')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 149, '-------------------------------')
('loss_gain', ' = ', '218 m')
('loss', ' = ', '4.02')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.8')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 150, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.83')
('loss_op1db', ' = ', '103 m')
('loss_Io', ' = ', '4.72')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 151, '-------------------------------')
('loss_gain', ' = ', '89.2 m')
('loss', ' = ', '4.09')
('loss_op1db', ' = ', '16.0 m')
('loss_Io', ' = ', '3.98')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 152, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.04')
('loss_op1db', ' = ', '97.4 m')
('loss_Io', ' = ', '4.94')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 153, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.36')
('loss_op1db', ' = ', '31.3 m')
('loss_Io', ' = ', '4.33')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 154, '-------------------------------')
('loss_gain', ' = ', '242 m')
('loss', ' = ', '4.02')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.77')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 155, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.78')
('loss_op1db', ' = ', '90.1 m')
('loss_Io', ' = ', '4.69')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 156, '-------------------------------')
('loss_gain', ' = ', '11.6 m')
('loss', ' = ', '4.19')
('loss_op1db', ' = ', '27.2 m')
('loss_Io', ' = ', '4.15')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 157, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '5.19')
('loss_op1db', ' = ', '104 m')
('loss_Io', ' = ', '5.08')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 158, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.49')
('loss_op1db', ' = ', '38.1 m')
('loss_Io', ' = ', '4.45')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 159, '-------------------------------')
('loss_gain', ' = ', '175 m')
('loss', ' = ', '4.07')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.9')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 160, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.94')
('loss_op1db', ' = ', '97.6 m')
('loss_Io', ' = ', '4.84')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 161, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.27')
('loss_op1db', ' = ', '31.0 m')
('loss_Io', ' = ', '4.24')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 162, '-------------------------------')
('loss_gain', ' = ', '189 m')
('loss', ' = ', '3.99')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.8')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 163, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.83')
('loss_op1db', ' = ', '99.0 m')
('loss_Io', ' = ', '4.73')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 164, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.17')
('loss_op1db', ' = ', '32.4 m')
('loss_Io', ' = ', '4.14')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 165, '-------------------------------')
('loss_gain', ' = ', '235 m')
('loss', ' = ', '3.88')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.65')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 166, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.63')
('loss_op1db', ' = ', '94.2 m')
('loss_Io', ' = ', '4.53')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 167, '-------------------------------')
('loss_gain', ' = ', '19.9 m')
('loss', ' = ', '4.02')
('loss_op1db', ' = ', '29.3 m')
('loss_Io', ' = ', '3.97')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 168, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.99')
('loss_op1db', ' = ', '106 m')
('loss_Io', ' = ', '4.88')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 169, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.31')
('loss_op1db', ' = ', '40.1 m')
('loss_Io', ' = ', '4.27')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 170, '-------------------------------')
('loss_gain', ' = ', '202 m')
('loss', ' = ', '3.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.7')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 171, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.7')
('loss_op1db', ' = ', '96.3 m')
('loss_Io', ' = ', '4.6')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 172, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.15')
('loss_op1db', ' = ', '36.4 m')
('loss_Io', ' = ', '4.11')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 173, '-------------------------------')
('loss_gain', ' = ', '218 m')
('loss', ' = ', '3.83')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.61')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 174, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.59')
('loss_op1db', ' = ', '96.6 m')
('loss_Io', ' = ', '4.49')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 175, '-------------------------------')
('loss_gain', ' = ', '180 m')
('loss', ' = ', '3.58')
('loss_op1db', ' = ', '19.1 m')
('loss_Io', ' = ', '3.38')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 176, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.29')
('loss_op1db', ' = ', '99.7 m')
('loss_Io', ' = ', '4.19')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 177, '-------------------------------')
('loss_gain', ' = ', '63.0 m')
('loss', ' = ', '3.74')
('loss_op1db', ' = ', '37.9 m')
('loss_Io', ' = ', '3.64')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 178, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.6')
('loss_op1db', ' = ', '116 m')
('loss_Io', ' = ', '4.48')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 179, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.55')
('loss_op1db', ' = ', '122 m')
('loss_Io', ' = ', '4.42')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 180, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.97')
('loss_op1db', ' = ', '60.7 m')
('loss_Io', ' = ', '3.91')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 181, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.73')
('loss_op1db', ' = ', '165 m')
('loss_Io', ' = ', '4.57')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 182, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.11')
('loss_op1db', ' = ', '99.2 m')
('loss_Io', ' = ', '4.01')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 183, '-------------------------------')
('loss_gain', ' = ', '92.5 m')
('loss', ' = ', '3.62')
('loss_op1db', ' = ', '33.3 m')
('loss_Io', ' = ', '3.5')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 184, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.29')
('loss_op1db', ' = ', '94.9 m')
('loss_Io', ' = ', '4.2')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 185, '-------------------------------')
('loss_gain', ' = ', '74.6 m')
('loss', ' = ', '3.73')
('loss_op1db', ' = ', '21.1 m')
('loss_Io', ' = ', '3.64')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 186, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.59')
('loss_op1db', ' = ', '98.4 m')
('loss_Io', ' = ', '4.49')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 187, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.97')
('loss_op1db', ' = ', '32.5 m')
('loss_Io', ' = ', '3.94')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 188, '-------------------------------')
('loss_gain', ' = ', '437 m')
('loss', ' = ', '3.4')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.97')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 189, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.76')
('loss_op1db', ' = ', '69.9 m')
('loss_Io', ' = ', '3.69')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 190, '-------------------------------')
('loss_gain', ' = ', '228 m')
('loss', ' = ', '3.45')
('loss_op1db', ' = ', '3.03 m')
('loss_Io', ' = ', '3.22')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 191, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.09')
('loss_op1db', ' = ', '80.3 m')
('loss_Io', ' = ', '4.01')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 192, '-------------------------------')
('loss_gain', ' = ', '106 m')
('loss', ' = ', '3.64')
('loss_op1db', ' = ', '16.9 m')
('loss_Io', ' = ', '3.51')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 193, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.45')
('loss_op1db', ' = ', '92.5 m')
('loss_Io', ' = ', '4.36')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 194, '-------------------------------')
('loss_gain', ' = ', '402 m')
('loss', ' = ', '3.69')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.28')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 195, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.13')
('loss_op1db', ' = ', '37.8 m')
('loss_Io', ' = ', '4.09')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 196, '-------------------------------')
('loss_gain', ' = ', '158 m')
('loss', ' = ', '3.78')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.63')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 197, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.61')
('loss_op1db', ' = ', '99.6 m')
('loss_Io', ' = ', '4.51')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 198, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.03')
('loss_op1db', ' = ', '35.5 m')
('loss_Io', ' = ', '3.99')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 199, '-------------------------------')
('loss_gain', ' = ', '203 m')
('loss', ' = ', '3.69')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.49')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 200, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.43')
('loss_op1db', ' = ', '92.5 m')
('loss_Io', ' = ', '4.34')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 201, '-------------------------------')
('loss_gain', ' = ', '396 m')
('loss', ' = ', '3.67')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.27')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 202, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.12')
('loss_op1db', ' = ', '38.4 m')
('loss_Io', ' = ', '4.08')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 203, '-------------------------------')
('loss_gain', ' = ', '349 m')
('loss', ' = ', '3.42')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.07')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 204, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.9')
('loss_op1db', ' = ', '85.0 m')
('loss_Io', ' = ', '3.82')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 205, '-------------------------------')
('loss_gain', ' = ', '540 m')
('loss', ' = ', '3.42')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.88')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 206, '-------------------------------')
('loss_gain', ' = ', '36.4 m')
('loss', ' = ', '3.66')
('loss_op1db', ' = ', '35.1 m')
('loss_Io', ' = ', '3.59')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 207, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.55')
('loss_op1db', ' = ', '113 m')
('loss_Io', ' = ', '4.44')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 208, '-------------------------------')
('loss_gain', ' = ', '70.4 m')
('loss', ' = ', '3.74')
('loss_op1db', ' = ', '7.77 m')
('loss_Io', ' = ', '3.66')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 209, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.63')
('loss_op1db', ' = ', '86.3 m')
('loss_Io', ' = ', '4.54')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 210, '-------------------------------')
('loss_gain', ' = ', '260 m')
('loss', ' = ', '3.74')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.48')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 211, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.39')
('loss_op1db', ' = ', '69.6 m')
('loss_Io', ' = ', '4.32')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 212, '-------------------------------')
('loss_gain', ' = ', '53.2 m')
('loss', ' = ', '3.83')
('loss_op1db', ' = ', '4.31 m')
('loss_Io', ' = ', '3.77')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 213, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.75')
('loss_op1db', ' = ', '80.7 m')
('loss_Io', ' = ', '4.67')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 214, '-------------------------------')
('loss_gain', ' = ', '49.3 m')
('loss', ' = ', '3.96')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.91')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 215, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.97')
('loss_op1db', ' = ', '107 m')
('loss_Io', ' = ', '4.87')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 216, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.31')
('loss_op1db', ' = ', '40.9 m')
('loss_Io', ' = ', '4.27')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 217, '-------------------------------')
('loss_gain', ' = ', '124 m')
('loss', ' = ', '3.83')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.71')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 218, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.71')
('loss_op1db', ' = ', '96.1 m')
('loss_Io', ' = ', '4.61')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 219, '-------------------------------')
('loss_gain', ' = ', '53.9 m')
('loss', ' = ', '3.87')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.82')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 220, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.86')
('loss_op1db', ' = ', '112 m')
('loss_Io', ' = ', '4.75')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 221, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.21')
('loss_op1db', ' = ', '47.0 m')
('loss_Io', ' = ', '4.16')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 222, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.54')
('loss_op1db', ' = ', '106 m')
('loss_Io', ' = ', '4.44')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 223, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.98')
('loss_op1db', ' = ', '43.0 m')
('loss_Io', ' = ', '3.94')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 224, '-------------------------------')
('loss_gain', ' = ', '161 m')
('loss', ' = ', '3.63')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.47')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 225, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.42')
('loss_op1db', ' = ', '102 m')
('loss_Io', ' = ', '4.32')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 226, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.95')
('loss_op1db', ' = ', '54.0 m')
('loss_Io', ' = ', '3.89')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 227, '-------------------------------')
('loss_gain', ' = ', '258 m')
('loss', ' = ', '3.43')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.17')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 228, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.06')
('loss_op1db', ' = ', '113 m')
('loss_Io', ' = ', '3.95')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 229, '-------------------------------')
('loss_gain', ' = ', '449 m')
('loss', ' = ', '3.43')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.98')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 230, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.77')
('loss_op1db', ' = ', '60.6 m')
('loss_Io', ' = ', '3.71')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 231, '-------------------------------')
('loss_gain', ' = ', '99.3 m')
('loss', ' = ', '3.53')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.43')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 232, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.39')
('loss_op1db', ' = ', '114 m')
('loss_Io', ' = ', '4.27')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 233, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.75')
('loss_op1db', ' = ', '90.3 m')
('loss_Io', ' = ', '3.66')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 234, '-------------------------------')
('loss_gain', ' = ', '45.3 m')
('loss', ' = ', '3.25')
('loss_op1db', ' = ', '23.4 m')
('loss_Io', ' = ', '3.18')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 235, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.97')
('loss_op1db', ' = ', '89.6 m')
('loss_Io', ' = ', '3.88')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 236, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.38')
('loss_op1db', ' = ', '19.1 m')
('loss_Io', ' = ', '3.36')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 237, '-------------------------------')
('loss_gain', ' = ', '240 m')
('loss', ' = ', '3.22')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.98')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 238, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.78')
('loss_op1db', ' = ', '80.9 m')
('loss_Io', ' = ', '3.7')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 239, '-------------------------------')
('loss_gain', ' = ', '9.72 m')
('loss', ' = ', '3.3')
('loss_op1db', ' = ', '19.9 m')
('loss_Io', ' = ', '3.27')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 240, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.17')
('loss_op1db', ' = ', '99.4 m')
('loss_Io', ' = ', '4.07')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 241, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.64')
('loss_op1db', ' = ', '37.2 m')
('loss_Io', ' = ', '3.6')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 242, '-------------------------------')
('loss_gain', ' = ', '205 m')
('loss', ' = ', '3.2')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.99')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 243, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.81')
('loss_op1db', ' = ', '89.7 m')
('loss_Io', ' = ', '3.72')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 244, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.3')
('loss_op1db', ' = ', '27.7 m')
('loss_Io', ' = ', '3.27')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 245, '-------------------------------')
('loss_gain', ' = ', '241 m')
('loss', ' = ', '3.13')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.89')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 246, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.69')
('loss_op1db', ' = ', '87.6 m')
('loss_Io', ' = ', '3.6')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 247, '-------------------------------')
('loss_gain', ' = ', '37.5 m')
('loss', ' = ', '3.19')
('loss_op1db', ' = ', '22.1 m')
('loss_Io', ' = ', '3.13')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 248, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.0')
('loss_op1db', ' = ', '99.4 m')
('loss_Io', ' = ', '3.9')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 249, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.63')
('loss_op1db', ' = ', '61.8 m')
('loss_Io', ' = ', '3.57')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 250, '-------------------------------')
('loss_gain', ' = ', '86.3 m')
('loss', ' = ', '3.21')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.13')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 251, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.01')
('loss_op1db', ' = ', '118 m')
('loss_Io', ' = ', '3.89')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 252, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.54')
('loss_op1db', ' = ', '58.9 m')
('loss_Io', ' = ', '3.48')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 253, '-------------------------------')
('loss_gain', ' = ', '97.2 m')
('loss', ' = ', '3.17')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.07')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 254, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.94')
('loss_op1db', ' = ', '118 m')
('loss_Io', ' = ', '3.82')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 255, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.1')
('loss_op1db', ' = ', '44.9 m')
('loss_Io', ' = ', '3.06')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 256, '-------------------------------')
('loss_gain', ' = ', '256 m')
('loss', ' = ', '2.95')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.7')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 257, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.46')
('loss_op1db', ' = ', '103 m')
('loss_Io', ' = ', '3.36')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 258, '-------------------------------')
('loss_gain', ' = ', '75.3 m')
('loss', ' = ', '2.99')
('loss_op1db', ' = ', '34.5 m')
('loss_Io', ' = ', '2.88')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 259, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.7')
('loss_op1db', ' = ', '111 m')
('loss_Io', ' = ', '3.59')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 260, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.21')
('loss_op1db', ' = ', '49.3 m')
('loss_Io', ' = ', '3.16')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 261, '-------------------------------')
('loss_gain', ' = ', '216 m')
('loss', ' = ', '2.99')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.77')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 262, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.56')
('loss_op1db', ' = ', '106 m')
('loss_Io', ' = ', '3.45')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 263, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.09')
('loss_op1db', ' = ', '45.9 m')
('loss_Io', ' = ', '3.05')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 264, '-------------------------------')
('loss_gain', ' = ', '238 m')
('loss', ' = ', '2.94')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.7')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 265, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.46')
('loss_op1db', ' = ', '106 m')
('loss_Io', ' = ', '3.36')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 266, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.03')
('loss_op1db', ' = ', '53.9 m')
('loss_Io', ' = ', '2.97')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 267, '-------------------------------')
('loss_gain', ' = ', '244 m')
('loss', ' = ', '2.87')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.63')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 268, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.38')
('loss_op1db', ' = ', '112 m')
('loss_Io', ' = ', '3.27')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 269, '-------------------------------')
('loss_gain', ' = ', '68.9 m')
('loss', ' = ', '2.91')
('loss_op1db', ' = ', '42.7 m')
('loss_Io', ' = ', '2.8')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 270, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.6')
('loss_op1db', ' = ', '118 m')
('loss_Io', ' = ', '3.49')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 271, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.13')
('loss_op1db', ' = ', '56.6 m')
('loss_Io', ' = ', '3.07')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 272, '-------------------------------')
('loss_gain', ' = ', '217 m')
('loss', ' = ', '2.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.68')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 273, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.45')
('loss_op1db', ' = ', '113 m')
('loss_Io', ' = ', '3.34')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 274, '-------------------------------')
('loss_gain', ' = ', '20.8 m')
('loss', ' = ', '2.96')
('loss_op1db', ' = ', '47.3 m')
('loss_Io', ' = ', '2.89')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 275, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '74.7')
('loss_op1db', ' = ', '122 m')
('loss_Io', ' = ', '3.59')
('loss_am_pm_dev', ' = ', '70.9')
('\n-----------------------------Iteration Number ', 276, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '74.8')
('loss_op1db', ' = ', '82.4 m')
('loss_Io', ' = ', '3.8')
('loss_am_pm_dev', ' = ', '70.9')
('\n-----------------------------Iteration Number ', 277, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.4')
('loss_op1db', ' = ', '23.7 m')
('loss_Io', ' = ', '3.38')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 278, '-------------------------------')
('loss_gain', ' = ', '191 m')
('loss', ' = ', '3.14')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.95')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 279, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '74.7')
('loss_op1db', ' = ', '80.2 m')
('loss_Io', ' = ', '3.67')
('loss_am_pm_dev', ' = ', '70.9')
('\n-----------------------------Iteration Number ', 280, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.28')
('loss_op1db', ' = ', '22.7 m')
('loss_Io', ' = ', '3.25')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 281, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '74.7')
('loss_op1db', ' = ', '111 m')
('loss_Io', ' = ', '3.68')
('loss_am_pm_dev', ' = ', '70.9')
('\n-----------------------------Iteration Number ', 282, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.92')
('loss_op1db', ' = ', '71.9 m')
('loss_Io', ' = ', '3.85')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 283, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '74.4')
('loss_op1db', ' = ', '13.3 m')
('loss_Io', ' = ', '3.4')
('loss_am_pm_dev', ' = ', '70.9')
('\n-----------------------------Iteration Number ', 284, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '74.5')
('loss_op1db', ' = ', '11.6 m')
('loss_Io', ' = ', '3.57')
('loss_am_pm_dev', ' = ', '70.9')
('\n-----------------------------Iteration Number ', 285, '-------------------------------')
('loss_gain', ' = ', '129 m')
('loss', ' = ', '74.2')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.17')
('loss_am_pm_dev', ' = ', '70.9')
('\n-----------------------------Iteration Number ', 286, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '4.01')
('loss_op1db', ' = ', '73.7 m')
('loss_Io', ' = ', '3.93')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 287, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '74.3')
('loss_op1db', ' = ', '9.74 m')
('loss_Io', ' = ', '3.35')
('loss_am_pm_dev', ' = ', '70.9')
('\n-----------------------------Iteration Number ', 288, '-------------------------------')
('loss_gain', ' = ', '393 m')
('loss', ' = ', '3.29')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.9')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 289, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '74.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.6')
('loss_am_pm_dev', ' = ', '70.9')
('\n-----------------------------Iteration Number ', 290, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '74.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.62')
('loss_am_pm_dev', ' = ', '70.9')
('\n-----------------------------Iteration Number ', 291, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '74.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.64')
('loss_am_pm_dev', ' = ', '70.9')
('\n-----------------------------Iteration Number ', 292, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.79')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.79')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 293, '-------------------------------')
('loss_gain', ' = ', '121 m')
('loss', ' = ', '73.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.85')
('loss_am_pm_dev', ' = ', '70.9')
('\n-----------------------------Iteration Number ', 294, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.61')
('loss_op1db', ' = ', '67.4 m')
('loss_Io', ' = ', '3.54')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 295, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.12')
('loss_op1db', ' = ', '9.11 m')
('loss_Io', ' = ', '3.11')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 296, '-------------------------------')
('loss_gain', ' = ', '203 m')
('loss', ' = ', '73.9')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '2.76')
('loss_am_pm_dev', ' = ', '70.9')
('\n-----------------------------Iteration Number ', 297, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.47')
('loss_op1db', ' = ', '48.2 m')
('loss_Io', ' = ', '3.42')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 298, '-------------------------------')
('loss_gain', ' = ', '33.4 m')
('loss', ' = ', '3.05')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '3.02')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 299, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.85')
('loss_op1db', ' = ', '107 m')
('loss_Io', ' = ', '3.75')
('loss_am_pm_dev', ' = ', '0')
('\n-----------------------------Iteration Number ', 300, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '3.35')
('loss_op1db', ' = ', '47.0 m')
('loss_Io', ' = ', '3.3')
('loss_am_pm_dev', ' = ', '0')

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '12.9 n')
('W', ' = ', '1.31 m')
('Rb', ' = ', '5020')
('Rl', ' = ', '46.9')
('C2', ' = ', '2.88 n')
('C1', ' = ', '7.18 p')
('Io', ' = ', '917 u')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('comb_2_op1db_auto', ' = ', '10.1')
('comb_1_ip1db_auto', ' = ', '4.89')
('comb_2_v_source', ' = ', '0')
('comb_1_Isup', ' = ', '-3.94 m')
('comb_0_vg1', ' = ', '355 m')
('gain_db', ' = ', '5.79')
('vd1', ' = ', '990 m')
('comb_0_cgd1', ' = ', '268 f')
('comb_1_gain_db', ' = ', '5.8')
('comb_2_ip1db_auto', ' = ', '4.9')
('comb_0_gm1', ' = ', '61.0 m')
('comb_0_gain_phase', ' = ', '177')
('gds1', ' = ', '4.68 m')
('comb_0_region', ' = ', '3.0')
('comb_1_Idsat1', ' = ', '3.02 m')
('op1db_auto', ' = ', '10.1')
('comb_1_vg1', ' = ', '355 m')
('comb_1_gain_phase', ' = ', '175')
('comb_2_gm1', ' = ', '61.0 m')
('vdsat1', ' = ', '58.5 m')
('gain_phase', ' = ', '177')
('comb_1_Voutdc', ' = ', '0')
('comb_1_v_source', ' = ', '0')
('ip1db_man', ' = ', '-10.0')
('comb_1_region', ' = ', '3.0')
('comb_0_Vsup', ' = ', '1.0')
('comb_2_cgd1', ' = ', '268 f')
('gm1', ' = ', '61.0 m')
('comb_0_Psup', ' = ', '-3.94 m')
('comb_2_cgs1', ' = ', '425 f')
('comb_1_i_source', ' = ', '0')
('Vsup', ' = ', '1.0')
('vth1', ' = ', '527 m')
('comb_1_op1db_auto', ' = ', '10.1')
('comb_0_vd1', ' = ', '990 m')
('comb_2_i_source', ' = ', '0')
('comb_1_gds1', ' = ', '4.68 m')
('comb_0_Idsat1', ' = ', '3.02 m')
('Isup', ' = ', '-3.94 m')
('comb_0_am-pm-dev', ' = ', '2.39')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('comb_0_gain_db', ' = ', '5.79')
('region', ' = ', '3.0')
('comb_1_vth1', ' = ', '527 m')
('comb_2_vd1', ' = ', '990 m')
('comb_2_freq', ' = ', '2100000000.0')
('cgs1', ' = ', '425 f')
('comb_2_Isup', ' = ', '-3.94 m')
('comb_2_Psup', ' = ', '-3.94 m')
('comb_1_Vsup', ' = ', '1.0')
('comb_0_v_source', ' = ', '0')
('comb_0_gds1', ' = ', '4.68 m')
('comb_0_cgs1', ' = ', '425 f')
('comb_0_vth1', ' = ', '527 m')
('v_source', ' = ', '0')
('comb_2_vdsat1', ' = ', '58.5 m')
('comb_1_ip1db_man', ' = ', '-10.0')
('comb_2_Idsat1', ' = ', '3.02 m')
('comb_0_p_source', ' = ', '0')
('comb_2_vg1', ' = ', '355 m')
('comb_1_p_source', ' = ', '0')
('comb_2_Vsup', ' = ', '1.0')
('Idsat1', ' = ', '3.02 m')
('comb_1_cgd1', ' = ', '268 f')
('comb_1_gm1', ' = ', '61.0 m')
('comb_1_cgs1', ' = ', '425 f')
('comb_0_ip1db_auto', ' = ', '4.91')
('comb_2_p_source', ' = ', '0')
('comb_1_Psup', ' = ', '-3.94 m')
('comb_2_gain_db', ' = ', '5.8')
('comb_2_Voutdc', ' = ', '0')
('comb_0_Voutdc', ' = ', '0')
('comb_2_gain_phase', ' = ', '174')
('comb_2_gds1', ' = ', '4.68 m')
('comb_1_am-pm-dev', ' = ', '2.73')
('comb_2_vth1', ' = ', '527 m')
('comb_0_ip1db_man', ' = ', '-10.0')
('comb_2_am-pm-dev', ' = ', '3.06')
('comb_2_region', ' = ', '3.0')
('comb_0_vdsat1', ' = ', '58.5 m')
('ip1db_auto', ' = ', '4.89')
('Psup', ' = ', '-3.94 m')
('comb_0_i_source', ' = ', '0')
('comb_0_freq', ' = ', '1900000000.0')
('comb_0_op1db_auto', ' = ', '10.0')
('comb_1_vdsat1', ' = ', '58.5 m')
('cgd1', ' = ', '268 f')
('am-pm-dev', ' = ', '3.06')
('i_source', ' = ', '0')
('comb_2_ip1db_man', ' = ', '-10.0')
('comb_1_freq', ' = ', '2000000000.0')
('comb_0_Isup', ' = ', '-3.94 m')
('p_source', ' = ', '0')
('comb_1_vd1', ' = ', '990 m')
('vg1', ' = ', '355 m')
Starting Plots loss_iter
Plotting Over loss_iter
Starting Plots alpha_parameters_iter
Plotting Over alpha_parameters_iter
Starting Plots extracted_parameters_iter
Plotting Over extracted_parameters_iter
Starting Plots circuit_parameters_iter
Plotting Over circuit_parameters_iter
Starting Plots loss_slope_iter
Plotting Over loss_slope_iter
Starting Plots sensitivity_iter
Plotting Over sensitivity_iter
