
____________________________________________________________________
-------------------------MOSFET Parameters--------------------------

('uncox = ', '365 u')
('un    = ', '21.2 m')
('cox   = ', '17.2 m')
('vt    = ', '317 m')
('Lmin  = ', '60.0 n')
('Vdd   = ', '1.0')
************************************************************************************************************
*********************************** Pre Optimization *******************************************************
************************************************************************************************************
***********************************  Automatic Operating Point Selection 1 *********************************


--------------------------------- Operating Point Calculations ------------------------------------

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('Io', ' = ', '15.0 m')
('W', ' = ', '176 u')
('Rin', ' = ', '50.0')
('Rb', ' = ', '18800')
('Rl', ' = ', '22.1')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('gds', ' = ', '11.7 m')
('gain_db', ' = ', '7.23')
('Ids_dc', ' = ', '18.4 m')
('Isup_dc', ' = ', '51.9 m')
('vth', ' = ', '529 m')
('gain_phase', ' = ', '152')
('ip1db_man', ' = ', '2.0')
('Vsup', ' = ', '1.0')
('cgd', ' = ', '33.8 f')
('gm', ' = ', '126 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('region', ' = ', '2.0')
('op1db_man', ' = ', '11.9')
('Ids_hb', ' = ', '27.9 m')
('Isup_hb', ' = ', '70.8 m')
('cgs', ' = ', '106 f')
('v_source', ' = ', '0')
('vg', ' = ', '671 m')
('Rl_ext', ' = ', '29.0')
('Psup_dc', ' = ', '51.9 m')
('vd', ' = ', '974 m')
('am-pm-dev', ' = ', '1.25')
('Rin_ext', ' = ', '66.7')
('vdsat', ' = ', '151 m')
('p_source', ' = ', '0')
('i_source', ' = ', '0')


--------------------------------- Operating Point Updations ------------------------------------
('----- Iteration ', 1, ' -----')
('----- Iteration ', 2, ' -----')
('----- Iteration ', 1, ' -----')

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('Io', ' = ', '15.0 m')
('W', ' = ', '509 u')
('Rin', ' = ', '37.7')
('Rb', ' = ', '18800')
('Rl', ' = ', '22.1')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('gds', ' = ', '19.4 m')
('gain_db', ' = ', '11.3')
('Ids_dc', ' = ', '22.4 m')
('Isup_dc', ' = ', '59.8 m')
('vth', ' = ', '528 m')
('gain_phase', ' = ', '154')
('ip1db_man', ' = ', '2.5')
('Vsup', ' = ', '1.0')
('cgd', ' = ', '98.9 f')
('gm', ' = ', '223 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('region', ' = ', '2.0')
('op1db_man', ' = ', '15.4')
('Ids_hb', ' = ', '38.7 m')
('Isup_hb', ' = ', '92.4 m')
('cgs', ' = ', '279 f')
('v_source', ' = ', '0')
('vg', ' = ', '562 m')
('Rl_ext', ' = ', '29.0')
('Psup_dc', ' = ', '59.8 m')
('vd', ' = ', '969 m')
('am-pm-dev', ' = ', '1.52')
('Rin_ext', ' = ', '50.0')
('vdsat', ' = ', '110 m')
('p_source', ' = ', '0')
('i_source', ' = ', '0')

____________________________________________________________________
-------------------------Circuit Parameters-------------------------

('Ld', ' = ', '10.0 n')
('Io', ' = ', '15.0 m')
('W', ' = ', '509 u')
('Rin', ' = ', '37.7')
('Rb', ' = ', '18800')
('Rl', ' = ', '22.1')

____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('gds', ' = ', '19.4 m')
('gain_db', ' = ', '11.3')
('Ids_dc', ' = ', '22.4 m')
('Isup_dc', ' = ', '59.8 m')
('vth', ' = ', '528 m')
('gain_phase', ' = ', '154')
('ip1db_man', ' = ', '2.5')
('Vsup', ' = ', '1.0')
('cgd', ' = ', '98.9 f')
('gm', ' = ', '223 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('region', ' = ', '2.0')
('op1db_man', ' = ', '15.4')
('Ids_hb', ' = ', '38.7 m')
('Isup_hb', ' = ', '92.4 m')
('cgs', ' = ', '279 f')
('v_source', ' = ', '0')
('vg', ' = ', '562 m')
('Rl_ext', ' = ', '29.0')
('Psup_dc', ' = ', '59.8 m')
('vd', ' = ', '969 m')
('am-pm-dev', ' = ', '1.52')
('Rin_ext', ' = ', '50.0')
('vdsat', ' = ', '110 m')
('p_source', ' = ', '0')
('i_source', ' = ', '0')
************************************************************************************************************
*********************************** Main Optimization ******************************************************
-----------------------------Before Iteration---------------------------------
('loss_gain', ' = ', '114 m')
('loss', ' = ', '92.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '92.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 1, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '97.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '97.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 2, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '85.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '85.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 3, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '66.3')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '66.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 4, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '51.1')
('loss_op1db', ' = ', '64.7 m')
('loss_Io', ' = ', '51.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 5, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '52.2')
('loss_op1db', ' = ', '55.7 m')
('loss_Io', ' = ', '52.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 6, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '53.7')
('loss_op1db', ' = ', '32.5 m')
('loss_Io', ' = ', '53.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 7, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '54.9')
('loss_op1db', ' = ', '15.1 m')
('loss_Io', ' = ', '54.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 8, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '56.2')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '56.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 9, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '43.4')
('loss_op1db', ' = ', '115 m')
('loss_Io', ' = ', '43.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 10, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '51.1')
('loss_op1db', ' = ', '54.2 m')
('loss_Io', ' = ', '51.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 11, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '63.0')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '63.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 12, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '48.6')
('loss_op1db', ' = ', '70.3 m')
('loss_Io', ' = ', '48.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 13, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '56.7')
('loss_op1db', ' = ', '16.5 m')
('loss_Io', ' = ', '56.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 14, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '57.3')
('loss_op1db', ' = ', '6.31 m')
('loss_Io', ' = ', '57.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 15, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '58.5')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '58.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 16, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '45.6')
('loss_op1db', ' = ', '90.4 m')
('loss_Io', ' = ', '45.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 17, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '53.2')
('loss_op1db', ' = ', '37.1 m')
('loss_Io', ' = ', '53.2')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 18, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '61.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '61.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 19, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '47.7')
('loss_op1db', ' = ', '98.3 m')
('loss_Io', ' = ', '47.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 20, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '56.3')
('loss_op1db', ' = ', '52.6 m')
('loss_Io', ' = ', '56.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 21, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '67.0')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '67.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 22, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '51.5')
('loss_op1db', ' = ', '117 m')
('loss_Io', ' = ', '51.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 23, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '61.8')
('loss_op1db', ' = ', '50.2 m')
('loss_Io', ' = ', '61.7')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 24, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '74.0')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '74.0')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 25, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '56.6')
('loss_op1db', ' = ', '117 m')
('loss_Io', ' = ', '56.5')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 26, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '68.4')
('loss_op1db', ' = ', '63.3 m')
('loss_Io', ' = ', '68.3')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 27, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '90.6')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '90.6')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 28, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '63.1')
('loss_op1db', ' = ', '134 m')
('loss_Io', ' = ', '62.9')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 29, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '76.2')
('loss_op1db', ' = ', '64.9 m')
('loss_Io', ' = ', '76.1')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 30, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '101')
('loss_op1db', ' = ', '2.33 m')
('loss_Io', ' = ', '101')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 31, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '120')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '120')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 32, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '93.5')
('loss_op1db', ' = ', '89.3 m')
('loss_Io', ' = ', '93.4')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 33, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '113')
('loss_op1db', ' = ', '73.4 m')
('loss_Io', ' = ', '113')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 34, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '137')
('loss_op1db', ' = ', '46.9 m')
('loss_Io', ' = ', '137')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 35, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '177')
('loss_op1db', ' = ', '39.4 m')
('loss_Io', ' = ', '176')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 36, '-------------------------------')
('loss_gain', ' = ', '76.2 m')
('loss', ' = ', '216')
('loss_op1db', ' = ', '53.2 m')
('loss_Io', ' = ', '216')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 37, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '168')
('loss_op1db', ' = ', '41.7 m')
('loss_Io', ' = ', '168')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 38, '-------------------------------')
('loss_gain', ' = ', '10.4 m')
('loss', ' = ', '206')
('loss_op1db', ' = ', '52.4 m')
('loss_Io', ' = ', '206')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 39, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '152')
('loss_op1db', ' = ', '49.0 m')
('loss_Io', ' = ', '152')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 40, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '192')
('loss_op1db', ' = ', '20.3 m')
('loss_Io', ' = ', '192')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 41, '-------------------------------')
('loss_gain', ' = ', '180 m')
('loss', ' = ', '234')
('loss_op1db', ' = ', '45.1 m')
('loss_Io', ' = ', '234')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 42, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '183')
('loss_op1db', ' = ', '28.5 m')
('loss_Io', ' = ', '183')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 43, '-------------------------------')
('loss_gain', ' = ', '111 m')
('loss', ' = ', '223')
('loss_op1db', ' = ', '45.7 m')
('loss_Io', ' = ', '223')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 44, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '174')
('loss_op1db', ' = ', '32.5 m')
('loss_Io', ' = ', '174')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 45, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '212')
('loss_op1db', ' = ', '33.6 m')
('loss_Io', ' = ', '212')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 46, '-------------------------------')
('loss_gain', ' = ', '349 m')
('loss', ' = ', '265')
('loss_op1db', ' = ', '30.0 m')
('loss_Io', ' = ', '265')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 47, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '201')
('loss_op1db', ' = ', '22.4 m')
('loss_Io', ' = ', '201')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 48, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '252')
('loss_op1db', ' = ', '20.4 m')
('loss_Io', ' = ', '252')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 49, '-------------------------------')
('loss_gain', ' = ', '57.9 m')
('loss', ' = ', '308')
('loss_op1db', ' = ', '52.8 m')
('loss_Io', ' = ', '308')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 50, '-------------------------------')
('loss_gain', ' = ', '243 m')
('loss', ' = ', '389')
('loss_op1db', ' = ', '100 m')
('loss_Io', ' = ', '389')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 51, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '486')
('loss_op1db', ' = ', '130 m')
('loss_Io', ' = ', '486')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 52, '-------------------------------')
('loss_gain', ' = ', '378 m')
('loss', ' = ', '618')
('loss_op1db', ' = ', '185 m')
('loss_Io', ' = ', '617')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 53, '-------------------------------')
('loss_gain', ' = ', '948 m')
('loss', ' = ', '770')
('loss_op1db', ' = ', '269 m')
('loss_Io', ' = ', '769')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 54, '-------------------------------')
('loss_gain', ' = ', '1.49')
('loss', ' = ', '936')
('loss_op1db', ' = ', '389 m')
('loss_Io', ' = ', '934')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 55, '-------------------------------')
('loss_gain', ' = ', '2.12')
('loss', ' = ', '1120')
('loss_op1db', ' = ', '561 m')
('loss_Io', ' = ', '1120')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 56, '-------------------------------')
('loss_gain', ' = ', '1.71')
('loss', ' = ', '1150')
('loss_op1db', ' = ', '433 m')
('loss_Io', ' = ', '1140')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 57, '-------------------------------')
('loss_gain', ' = ', '985 m')
('loss', ' = ', '982')
('loss_op1db', ' = ', '186 m')
('loss_Io', ' = ', '981')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 58, '-------------------------------')
('loss_gain', ' = ', '203 m')
('loss', ' = ', '842')
('loss_op1db', ' = ', '41.8 m')
('loss_Io', ' = ', '842')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 59, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '740')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '740')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 60, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '573')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '573')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 61, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '444')
('loss_op1db', ' = ', '3.47 m')
('loss_Io', ' = ', '444')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 62, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '547')
('loss_op1db', ' = ', '46.8 m')
('loss_Io', ' = ', '547')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 63, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '659')
('loss_op1db', ' = ', '45.4 m')
('loss_Io', ' = ', '659')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 64, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '800')
('loss_op1db', ' = ', '95.4 m')
('loss_Io', ' = ', '800')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 65, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '719')
('loss_op1db', ' = ', '21.3 m')
('loss_Io', ' = ', '719')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 66, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '640')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '640')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 67, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '498')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '498')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 68, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '388')
('loss_op1db', ' = ', '34.0 m')
('loss_Io', ' = ', '388')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 69, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '468')
('loss_op1db', ' = ', '40.1 m')
('loss_Io', ' = ', '468')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 70, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '575')
('loss_op1db', ' = ', '55.7 m')
('loss_Io', ' = ', '575')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 71, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '700')
('loss_op1db', ' = ', '83.4 m')
('loss_Io', ' = ', '700')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 72, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '753')
('loss_op1db', ' = ', '70.6 m')
('loss_Io', ' = ', '753')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 73, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '671')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '671')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 74, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '525')
('loss_op1db', ' = ', '44.6 m')
('loss_Io', ' = ', '525')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 75, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '642')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '642')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 76, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '490')
('loss_op1db', ' = ', '12.7 m')
('loss_Io', ' = ', '490')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 77, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '594')
('loss_op1db', ' = ', '14.9 m')
('loss_Io', ' = ', '594')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 78, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '727')
('loss_op1db', ' = ', '70.8 m')
('loss_Io', ' = ', '726')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 79, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '655')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '655')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 80, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '500')
('loss_op1db', ' = ', '11.0 m')
('loss_Io', ' = ', '500')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 81, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '609')
('loss_op1db', ' = ', '62.8 m')
('loss_Io', ' = ', '609')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 82, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '750')
('loss_op1db', ' = ', '109 m')
('loss_Io', ' = ', '750')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 83, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '668')
('loss_op1db', ' = ', '41.4 m')
('loss_Io', ' = ', '668')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 84, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '619')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '619')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 85, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '475')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '475')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 86, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '375')
('loss_op1db', ' = ', '44.2 m')
('loss_Io', ' = ', '375')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 87, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '453')
('loss_op1db', ' = ', '48.6 m')
('loss_Io', ' = ', '453')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 88, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '557')
('loss_op1db', ' = ', '63.2 m')
('loss_Io', ' = ', '557')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 89, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '679')
('loss_op1db', ' = ', '89.9 m')
('loss_Io', ' = ', '679')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 90, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '810')
('loss_op1db', ' = ', '99.6 m')
('loss_Io', ' = ', '809')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 91, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '729')
('loss_op1db', ' = ', '31.9 m')
('loss_Io', ' = ', '729')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 92, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '651')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '651')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 93, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '502')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '502')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 94, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '382')
('loss_op1db', ' = ', '56.9 m')
('loss_Io', ' = ', '382')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 95, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '478')
('loss_op1db', ' = ', '57.4 m')
('loss_Io', ' = ', '478')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 96, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '577')
('loss_op1db', ' = ', '56.1 m')
('loss_Io', ' = ', '577')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 97, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '704')
('loss_op1db', ' = ', '75.6 m')
('loss_Io', ' = ', '704')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 98, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '635')
('loss_op1db', ' = ', '3.98 m')
('loss_Io', ' = ', '635')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 99, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '563')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '563')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 100, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '431')
('loss_op1db', ' = ', '3.23 m')
('loss_Io', ' = ', '431')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 101, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '537')
('loss_op1db', ' = ', '13.6 m')
('loss_Io', ' = ', '537')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 102, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '486')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '486')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 103, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '367')
('loss_op1db', ' = ', '17.6 m')
('loss_Io', ' = ', '367')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 104, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '448')
('loss_op1db', ' = ', '35.8 m')
('loss_Io', ' = ', '448')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 105, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '557')
('loss_op1db', ' = ', '33.1 m')
('loss_Io', ' = ', '557')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 106, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '678')
('loss_op1db', ' = ', '36.1 m')
('loss_Io', ' = ', '678')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 107, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '607')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '607')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 108, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '457')
('loss_op1db', ' = ', '13.5 m')
('loss_Io', ' = ', '457')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 109, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '570')
('loss_op1db', ' = ', '39.9 m')
('loss_Io', ' = ', '570')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 110, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '698')
('loss_op1db', ' = ', '65.4 m')
('loss_Io', ' = ', '698')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 111, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '569')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '569')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 112, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '433')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '433')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 113, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '333')
('loss_op1db', ' = ', '34.5 m')
('loss_Io', ' = ', '332')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 114, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '407')
('loss_op1db', ' = ', '40.7 m')
('loss_Io', ' = ', '406')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 115, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '502')
('loss_op1db', ' = ', '89.9 m')
('loss_Io', ' = ', '502')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 116, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '615')
('loss_op1db', ' = ', '23.5 m')
('loss_Io', ' = ', '615')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 117, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '561')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '561')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 118, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '421')
('loss_op1db', ' = ', '15.9 m')
('loss_Io', ' = ', '421')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 119, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '519')
('loss_op1db', ' = ', '70.6 m')
('loss_Io', ' = ', '519')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 120, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '637')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '637')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 121, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '486')
('loss_op1db', ' = ', '921 u')
('loss_Io', ' = ', '486')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 122, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '443')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '443')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 123, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '341')
('loss_op1db', ' = ', '8.07 m')
('loss_Io', ' = ', '341')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 124, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '416')
('loss_op1db', ' = ', '22.0 m')
('loss_Io', ' = ', '416')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 125, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '513')
('loss_op1db', ' = ', '74.1 m')
('loss_Io', ' = ', '513')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 126, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '629')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '629')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 127, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '480')
('loss_op1db', ' = ', '16.0 m')
('loss_Io', ' = ', '480')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 128, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '600')
('loss_op1db', ' = ', '40.4 m')
('loss_Io', ' = ', '600')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 129, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '528')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '528')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 130, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '407')
('loss_op1db', ' = ', '12.2 m')
('loss_Io', ' = ', '407')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 131, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '502')
('loss_op1db', ' = ', '67.5 m')
('loss_Io', ' = ', '502')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 132, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '623')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '623')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 133, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '470')
('loss_op1db', ' = ', '6.7 m')
('loss_Io', ' = ', '470')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 134, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '587')
('loss_op1db', ' = ', '25.2 m')
('loss_Io', ' = ', '587')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 135, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '518')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '518')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 136, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '400')
('loss_op1db', ' = ', '17.6 m')
('loss_Io', ' = ', '400')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 137, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '490')
('loss_op1db', ' = ', '37.7 m')
('loss_Io', ' = ', '490')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 138, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '606')
('loss_op1db', ' = ', '35.4 m')
('loss_Io', ' = ', '606')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 139, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '501')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '501')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 140, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '385')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '385')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 141, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '281')
('loss_op1db', ' = ', '89.3 m')
('loss_Io', ' = ', '281')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 142, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '362')
('loss_op1db', ' = ', '20.0 m')
('loss_Io', ' = ', '362')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 143, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '447')
('loss_op1db', ' = ', '65.0 m')
('loss_Io', ' = ', '447')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 144, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '547')
('loss_op1db', ' = ', '46.8 m')
('loss_Io', ' = ', '546')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 145, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '491')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '491')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 146, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '377')
('loss_op1db', ' = ', '10.8 m')
('loss_Io', ' = ', '377')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 147, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '466')
('loss_op1db', ' = ', '59.5 m')
('loss_Io', ' = ', '466')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 148, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '568')
('loss_op1db', ' = ', '72.7 m')
('loss_Io', ' = ', '568')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 149, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '513')
('loss_op1db', ' = ', '21.9 m')
('loss_Io', ' = ', '513')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 150, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '463')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '463')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 151, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '356')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '356')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 152, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '257')
('loss_op1db', ' = ', '85.1 m')
('loss_Io', ' = ', '257')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 153, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '334')
('loss_op1db', ' = ', '42.5 m')
('loss_Io', ' = ', '334')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 154, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '413')
('loss_op1db', ' = ', '78.3 m')
('loss_Io', ' = ', '413')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 155, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '505')
('loss_op1db', ' = ', '70.7 m')
('loss_Io', ' = ', '505')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 156, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '629')
('loss_op1db', ' = ', '87.8 m')
('loss_Io', ' = ', '629')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 157, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '554')
('loss_op1db', ' = ', '29.8 m')
('loss_Io', ' = ', '554')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 158, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '497')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '497')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 159, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '383')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '383')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 160, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '280')
('loss_op1db', ' = ', '110 m')
('loss_Io', ' = ', '280')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 161, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '360')
('loss_op1db', ' = ', '32.1 m')
('loss_Io', ' = ', '360')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 162, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '445')
('loss_op1db', ' = ', '71.7 m')
('loss_Io', ' = ', '445')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 163, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '543')
('loss_op1db', ' = ', '56.3 m')
('loss_Io', ' = ', '543')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 164, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '487')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '487')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 165, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '375')
('loss_op1db', ' = ', '22.7 m')
('loss_Io', ' = ', '375')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 166, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '462')
('loss_op1db', ' = ', '64.1 m')
('loss_Io', ' = ', '462')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 167, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '564')
('loss_op1db', ' = ', '74.4 m')
('loss_Io', ' = ', '564')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 168, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '699')
('loss_op1db', ' = ', '103 m')
('loss_Io', ' = ', '699')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 169, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '614')
('loss_op1db', ' = ', '35.6 m')
('loss_Io', ' = ', '614')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 170, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '549')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '549')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 171, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '423')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '423')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 172, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '311')
('loss_op1db', ' = ', '95.5 m')
('loss_Io', ' = ', '311')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 173, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '402')
('loss_op1db', ' = ', '59.8 m')
('loss_Io', ' = ', '402')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 174, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '492')
('loss_op1db', ' = ', '43.9 m')
('loss_Io', ' = ', '492')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 175, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '443')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '443')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 176, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '340')
('loss_op1db', ' = ', '23.4 m')
('loss_Io', ' = ', '340')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 177, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '421')
('loss_op1db', ' = ', '60.6 m')
('loss_Io', ' = ', '421')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 178, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '514')
('loss_op1db', ' = ', '42.5 m')
('loss_Io', ' = ', '514')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 179, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '463')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '463')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 180, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '356')
('loss_op1db', ' = ', '18.6 m')
('loss_Io', ' = ', '356')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 181, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '439')
('loss_op1db', ' = ', '57.3 m')
('loss_Io', ' = ', '439')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 182, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '537')
('loss_op1db', ' = ', '32.1 m')
('loss_Io', ' = ', '537')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 183, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '483')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '483')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 184, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '371')
('loss_op1db', ' = ', '2.41 m')
('loss_Io', ' = ', '371')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 185, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '458')
('loss_op1db', ' = ', '54.6 m')
('loss_Io', ' = ', '458')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 186, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '558')
('loss_op1db', ' = ', '62.1 m')
('loss_Io', ' = ', '558')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 187, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '505')
('loss_op1db', ' = ', '14.6 m')
('loss_Io', ' = ', '505')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 188, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '456')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '456')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 189, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '350')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '350')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 190, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '254')
('loss_op1db', ' = ', '97.7 m')
('loss_Io', ' = ', '254')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 191, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '315')
('loss_op1db', ' = ', '88.8 m')
('loss_Io', ' = ', '315')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 192, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '403')
('loss_op1db', ' = ', '14.3 m')
('loss_Io', ' = ', '403')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 193, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '497')
('loss_op1db', ' = ', '61.6 m')
('loss_Io', ' = ', '497')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 194, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '605')
('loss_op1db', ' = ', '75.1 m')
('loss_Io', ' = ', '605')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 195, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '545')
('loss_op1db', ' = ', '21.7 m')
('loss_Io', ' = ', '545')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 196, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '490')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '490')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 197, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '377')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '377')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 198, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '274')
('loss_op1db', ' = ', '85.0 m')
('loss_Io', ' = ', '273')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 199, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '354')
('loss_op1db', ' = ', '36.8 m')
('loss_Io', ' = ', '354')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 200, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '438')
('loss_op1db', ' = ', '72.9 m')
('loss_Io', ' = ', '438')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 201, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '535')
('loss_op1db', ' = ', '56.7 m')
('loss_Io', ' = ', '535')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 202, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '484')
('loss_op1db', ' = ', '12.2 m')
('loss_Io', ' = ', '484')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 203, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '438')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '438')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 204, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '337')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '337')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 205, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '411')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '411')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 206, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '302')
('loss_op1db', ' = ', '12.3 m')
('loss_Io', ' = ', '302')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 207, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '279')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '279')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 208, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '211')
('loss_op1db', ' = ', '23.5 m')
('loss_Io', ' = ', '211')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 209, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '261')
('loss_op1db', ' = ', '18.0 m')
('loss_Io', ' = ', '261')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 210, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '341')
('loss_op1db', ' = ', '7.23 m')
('loss_Io', ' = ', '341')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 211, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '420')
('loss_op1db', ' = ', '49.8 m')
('loss_Io', ' = ', '420')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 212, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '514')
('loss_op1db', ' = ', '28.0 m')
('loss_Io', ' = ', '514')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 213, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '464')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '464')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 214, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '356')
('loss_op1db', ' = ', '2.87 m')
('loss_Io', ' = ', '356')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 215, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '440')
('loss_op1db', ' = ', '51.5 m')
('loss_Io', ' = ', '439')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 216, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '537')
('loss_op1db', ' = ', '22.0 m')
('loss_Io', ' = ', '537')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 217, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '484')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '484')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 218, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '372')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '372')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 219, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '270')
('loss_op1db', ' = ', '82.6 m')
('loss_Io', ' = ', '270')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 220, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '349')
('loss_op1db', ' = ', '39.0 m')
('loss_Io', ' = ', '349')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 221, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '432')
('loss_op1db', ' = ', '73.7 m')
('loss_Io', ' = ', '432')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 222, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '528')
('loss_op1db', ' = ', '61.9 m')
('loss_Io', ' = ', '528')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 223, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '656')
('loss_op1db', ' = ', '80.5 m')
('loss_Io', ' = ', '656')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 224, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '577')
('loss_op1db', ' = ', '23.4 m')
('loss_Io', ' = ', '577')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 225, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '518')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '518')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 226, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '399')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '399')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 227, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '293')
('loss_op1db', ' = ', '103 m')
('loss_Io', ' = ', '293')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 228, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '375')
('loss_op1db', ' = ', '19.4 m')
('loss_Io', ' = ', '375')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 229, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '463')
('loss_op1db', ' = ', '60.1 m')
('loss_Io', ' = ', '463')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 230, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '565')
('loss_op1db', ' = ', '71.1 m')
('loss_Io', ' = ', '565')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 231, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '510')
('loss_op1db', ' = ', '22.4 m')
('loss_Io', ' = ', '510')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 232, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '460')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '460')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 233, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '353')
('loss_op1db', ' = ', '483 u')
('loss_Io', ' = ', '353')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 234, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '384')
('loss_op1db', ' = ', '4.53 m')
('loss_Io', ' = ', '384')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 235, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '473')
('loss_op1db', ' = ', '56.3 m')
('loss_Io', ' = ', '473')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 236, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '577')
('loss_op1db', ' = ', '65.9 m')
('loss_Io', ' = ', '577')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 237, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '520')
('loss_op1db', ' = ', '16.4 m')
('loss_Io', ' = ', '520')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 238, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '469')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '469')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 239, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '361')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '361')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 240, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '262')
('loss_op1db', ' = ', '93.7 m')
('loss_Io', ' = ', '261')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 241, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '339')
('loss_op1db', ' = ', '36.3 m')
('loss_Io', ' = ', '339')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 242, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '419')
('loss_op1db', ' = ', '69.8 m')
('loss_Io', ' = ', '419')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 243, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '512')
('loss_op1db', ' = ', '53.7 m')
('loss_Io', ' = ', '512')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 244, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '593')
('loss_op1db', ' = ', '57.8 m')
('loss_Io', ' = ', '593')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 245, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '535')
('loss_op1db', ' = ', '7.42 m')
('loss_Io', ' = ', '535')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 246, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '482')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '482')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 247, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '371')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '371')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 248, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '269')
('loss_op1db', ' = ', '78.7 m')
('loss_Io', ' = ', '269')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 249, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '348')
('loss_op1db', ' = ', '23.8 m')
('loss_Io', ' = ', '348')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 250, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '430')
('loss_op1db', ' = ', '61.6 m')
('loss_Io', ' = ', '430')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 251, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '526')
('loss_op1db', ' = ', '40.9 m')
('loss_Io', ' = ', '526')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 252, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '473')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '473')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 253, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '364')
('loss_op1db', ' = ', '15.0 m')
('loss_Io', ' = ', '364')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 254, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '449')
('loss_op1db', ' = ', '55.6 m')
('loss_Io', ' = ', '449')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 255, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '547')
('loss_op1db', ' = ', '64.2 m')
('loss_Io', ' = ', '547')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 256, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '495')
('loss_op1db', ' = ', '18.0 m')
('loss_Io', ' = ', '495')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 257, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '447')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '447')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 258, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '344')
('loss_op1db', ' = ', '273 u')
('loss_Io', ' = ', '344')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 259, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '360')
('loss_op1db', ' = ', '1.76 m')
('loss_Io', ' = ', '360')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 260, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '444')
('loss_op1db', ' = ', '52.3 m')
('loss_Io', ' = ', '444')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 261, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '542')
('loss_op1db', ' = ', '57.1 m')
('loss_Io', ' = ', '542')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 262, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '491')
('loss_op1db', ' = ', '11.8 m')
('loss_Io', ' = ', '491')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 263, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '444')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '444')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 264, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '341')
('loss_op1db', ' = ', '0')
('loss_Io', ' = ', '341')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 265, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '247')
('loss_op1db', ' = ', '106 m')
('loss_Io', ' = ', '247')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 266, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '307')
('loss_op1db', ' = ', '93.7 m')
('loss_Io', ' = ', '307')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 267, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '393')
('loss_op1db', ' = ', '12.2 m')
('loss_Io', ' = ', '393')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 268, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '484')
('loss_op1db', ' = ', '58.9 m')
('loss_Io', ' = ', '484')
('loss_am_pm_dev', ' = ', '0')
('\n -----------------------------Iteration Number ', 269, '-------------------------------')
('loss_gain', ' = ', '0')
('loss', ' = ', '590')
('loss_op1db', ' = ', '70.3 m')
('loss_Io', ' = ', '590')
('loss_am_pm_dev', ' = ', '0')
