____________________________________________________________________
-------------------------Extracted Outputs--------------------------

('gds', ' = ', '27.4 m')
('gain_db', ' = ', '-5.73')
('Ids_dc', ' = ', '33.0 m')
('Isup_dc', ' = ', '89.5 m')
('vth', ' = ', '529 m')
('gain_phase', ' = ', '93.3')
('p_harm_ratio', ' = ', '34.7')
('ip1db_man', ' = ', '12.5')
('Vsup', ' = ', '1.0')
('cgd', ' = ', '123 f')
('gm', ' = ', '311 m')
('freq', ' = ', '2000000000.0')
('Voutdc', ' = ', '0')
('region', ' = ', '2.0')
('op1db_man', ' = ', '8.47')
('Ids_hb', ' = ', '208 m')
('Isup_hb', ' = ', '440 m')
('cgs', ' = ', '358 f')
('v_source', ' = ', '0')
('vg', ' = ', '581 m')
('Rl_ext', ' = ', '30.2')
('Psup_dc', ' = ', '89.5 m')
('vd', ' = ', '954 m')
('am-pm-dev', ' = ', '3.24')
('Rin_ext', ' = ', '50.0')
('vdsat', ' = ', '117 m')
('p_source', ' = ', '0')
('i_source', ' = ', '0')

